:root {
    --brown-dark: #3e2723;
    --brown-medium: #5d4037;
    --brown-light: #8d6e63;
    --green-grass: #7cb342;
    --green-dark: #33691e;
    --gold: #fbc02d;
    --sky-blue: #81d4fa;
    --off-white: #fdf5e6;
    --pixel-font: 'VT323', monospace;
    --fancy-font: 'Press Start 2P', cursive;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    font-family: var(--pixel-font);
    background-color: var(--sky-blue);
    color: var(--brown-dark);
    min-height: 100vh;
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
}

.game-container {
    max-width: 1200px;
    width: 95vw;
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* Common UI Panel */
.pixel-panel {
    background-color: var(--off-white);
    border: 4px solid var(--brown-dark);
    box-shadow:
        inset 4px 4px 0px #fff,
        4px 4px 0px rgba(0, 0, 0, 0.2);
    padding: 15px;
    position: relative;
    border-radius: 4px;
}

/* Header */
header {
    background-color: var(--brown-dark) !important;
    color: white;
}

.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

h1 {
    font-family: var(--fancy-font);
    font-size: 1.4rem;
    text-shadow: 2px 2px 0px #000;
}

.stats {
    display: flex;
    gap: 20px;
    font-size: 1.2rem;
}

/* Main Area */
#escena-granja {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#zona-interactiva {
    background-color: var(--green-grass);
    border-color: var(--green-dark);
    min-height: 350px;
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    padding: 40px;
    box-shadow: inset 0 0 50px rgba(0, 0, 0, 0.2), 4px 4px 0px rgba(0, 0, 0, 0.2);
    background-image: radial-gradient(var(--green-dark) 10%, transparent 11%);
    background-size: 30px 30px;
}

#huerto {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

.parcela {
    width: 100px;
    height: 100px;
    background-color: #6d4c41;
    border: 4px solid var(--brown-dark);
    box-shadow: inset 4px 4px 0px rgba(0, 0, 0, 0.2);
    transition: all 0.2s;
}

.parcela.regada {
    background-color: #3e2723;
    border-color: #2196f3;
}

#animales {
    display: flex;
    gap: 30px;
}

#perro,
#vaca,
#cofre-viejo {
    cursor: pointer;
    transition: transform 0.1s;
}

#perro:hover,
#vaca:hover,
#cofre-viejo:hover {
    transform: scale(1.1) rotate(2deg);
}

#perro img,
#vaca img,
#cofre-viejo img {
    max-height: 180px;
    filter: drop-shadow(4px 4px 0px rgba(0, 0, 0, 0.3));
}

.burbuja {
    position: absolute;
    background: white;
    padding: 5px 15px;
    border-radius: 20px;
    border: 3px solid var(--brown-dark);
    bottom: 200px;
    font-weight: bold;
    font-size: 1.2rem;
    animation: float 2s infinite ease-in-out;
}

@keyframes float {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-10px);
    }
}

/* Controls */
#panel-control {
    display: flex;
    gap: 20px;
}

#inventario {
    flex: 1;
}

.inventory-slots {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.slot {
    width: 80px;
    height: 80px;
    background: #ccc;
    border: 4px solid var(--brown-medium);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    cursor: pointer;
    background-color: #d7ccc8;
}

.slot.active {
    background-color: white;
    border-color: var(--gold);
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(251, 192, 45, 0.4);
}

#panel-dormir {
    flex: 1;
}

#formulario-dormir {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

input {
    font-family: var(--pixel-font);
    padding: 10px;
    font-size: 1.2rem;
    border: 3px solid var(--brown-dark);
    background: white;
}

button {
    font-family: var(--pixel-font);
    background: var(--brown-light);
    color: white;
    border: 3px solid var(--brown-dark);
    padding: 10px;
    font-size: 1.4rem;
    cursor: pointer;
    box-shadow: 3px 3px 0px #000;
}

button:active {
    transform: translate(2px, 2px);
    box-shadow: 1px 1px 0px #000;
}

/* Console */
#consola-granja {
    background-color: #1a1a1a !important;
    color: #4caf50;
    height: 150px;
    overflow-y: auto;
    font-family: 'Courier New', monospace;
    font-size: 1.1rem;
    border-color: #333;
}

#consola-granja p {
    margin-bottom: 5px;
    border-bottom: 1px solid #222;
}

/* Footer */
.game-footer {
    text-align: center;
    padding: 10px;
    opacity: 0.6;
    font-size: 0.9rem;
}

#tooltip {
    position: fixed;
    background: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 5px 10px;
    border: 2px solid var(--gold);
    font-size: 0.8rem;
    z-index: 100;
    pointer-events: none;
}

.hidden {
    display: none;
}