@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&family=VT323&display=swap');

*, *::before, *::after {
    box-sizing: border-box;
}

:root {
    /* Stardew Palette */
    --bg-color: #5c9e6f;
    --panel-bg: #eac587;
    /* Light wood/parchment UI */
    --panel-border-light: #f3d6a2;
    --panel-border-dark: #8c4b26;

    --ui-text-color: #4c1f0b;
    --ui-shadow-color: #d1a666;

    --energy-bg: #3a3a3a;
    --energy-bar: linear-gradient(to right, #e74c3c, #f1c40f, #2ecc71);

    --highlight: #ffd700;
    --soil-dry: #d2b48c;
    --soil-wet: #654321;

    /* Pixel border variables */
    --pixel-border-color: #8c4b26;
}

body {
    background-color: var(--bg-color);
    font-family: 'VT323', monospace;
    color: var(--ui-text-color);
    margin: 0;
    padding: 20px;
    image-rendering: pixelated;
    background-image:
        repeating-linear-gradient(transparent, transparent 40px, rgba(0, 0, 0, 0.05) 41px),
        repeating-linear-gradient(90deg, transparent, transparent 40px, rgba(0, 0, 0, 0.05) 41px);
}

h1,
h2,
h3 {
    font-family: 'Press Start 2P', cursive;
    text-transform: uppercase;
    color: #a0400b;
    text-shadow: 2px 2px 0px #f5deb3;
    margin: 0 0 10px 0;
}

/* UI Panel Mixin style */
.pixel-panel {
    background-color: var(--panel-bg);
    border: 4px solid var(--panel-border-dark);
    box-shadow:
        inset 4px 4px 0px var(--panel-border-light),
        inset -4px -4px 0px #c49a58,
        5px 5px 0px rgba(0, 0, 0, 0.3);
    border-radius: 4px;
    /* Slight rounded for visual softness, though pixel art usually hard */
    position: relative;
}

.game-container {
    display: grid;
    grid-template-columns: 280px 1fr;
    grid-template-rows: auto 1fr auto;
    gap: 20px;
    max-width: 1000px;
    margin: 0 auto;
    background-color: #2d4a32;
    /* Darker green container bg */
    padding: 25px;

    /* Double layered border for main container */
    box-shadow:
        0 0 0 4px #4a2c18,
        0 0 0 8px #9e6f3d,
        15px 15px 0px rgba(0, 0, 0, 0.4);
    border-radius: 8px;
}

/* Header */
header {
    grid-column: 1 / -1;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.date-box {
    background-color: #ffecd1;
    border: 3px solid #b75e26;
    padding: 10px;
    font-size: 1.4rem;
    font-weight: bold;
    color: #5d2e0e;
    box-shadow: inset 2px 2px 0px #fff;
    transform: rotate(-1deg);
}

.money-display {
    background-color: #fff8e1;
    border: 3px solid #8c4b26;
    padding: 8px 15px;
    font-size: 1.5rem;
    color: #ca8a00;
    /* Gold color */
    font-weight: bold;
    text-shadow: 1px 1px 0px #5a3804;
    box-shadow:
        inset 2px 2px 0px #ffffff,
        2px 2px 0px rgba(0, 0, 0, 0.2);
}

/* Sidebar */
aside {
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.farmer-profile {
    text-align: center;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    padding: 10px;
    margin-bottom: 20px;
    border: 2px dashed #b75e26;
}

.avatar-frame {
    width: 100px;
    height: 100px;
    background-color: #d1a666;
    padding: 6px;
    margin: 0 auto 10px;
    border: 4px solid #5d4037;
    box-shadow: inset 3px 3px 0px rgba(0, 0, 0, 0.2);
}

.avatar-frame img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    background-color: #aed6f1;
    /* Sky bg */
}

/* Energy Bar */
#energia-bar {
    width: 100%;
    height: 18px ;
    /* Force height */
    background-color: #333 ;
    border: 2px solid #fff ;
    box-shadow: 2px 2px 0px #000;
    border-radius: 4px;
    overflow: hidden;
    margin-top: 5px;
}

#energia-actual {
    background: linear-gradient(to bottom, #f1c40f, #e67e22);
    box-shadow: inset 0px 2px 0px rgba(255, 255, 255, 0.4);
}

/* Inventory */
.inventory-section h3 {
    margin-top: 10px;
    font-size: 1rem;
    text-align: center;
}

.inventory-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 8px;
    margin-top: 10px;
}

.inv-espacio {
    width: 100%;
    aspect-ratio: 1;
    background-color: #d7ccc8;
    border: 3px solid #8d6e63;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.8rem;
    cursor: pointer;
    box-shadow: inset 2px 2px 0px #efebe9;
    transition: transform 0.1s;
    text-align: center;
    padding: 2px;
    overflow: hidden;
    word-break: break-word;
    line-height: 1;
}

.inv-espacio:hover {
    transform: scale(1.05);
    background-color: #efebe9;
}

.inv-espacio.selected {
    border-color: #c0392b;
    background-color: #e3f2fd;
    box-shadow:
        0 0 0 2px #e74c3c,
        inset 2px 2px 0px #fff;
    animation: pulse 1s infinite;
}

/* Main Field - The Farm */
main {
    background-color: #795548;
    /* Darker dirt base */
    background-image:
        radial-gradient(#8d6e63 15%, transparent 16%),
        radial-gradient(#5d4037 15%, transparent 16%);
    background-size: 20px 20px;
    background-position: 0 0, 10px 10px;

    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 4px solid #5d4037;
    box-shadow: inset 5px 5px 15px rgba(0, 0, 0, 0.5);
}

.farm-grid {
    display: grid;
    grid-template-columns: repeat(3, 120px);
    grid-template-rows: repeat(3, 120px);
    gap: 15px;
    padding: 15px;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.crop-slot {
    background-color: #d2b48c;
    /* Sandy soil */
    border: 4px solid #8d6e63;
    position: relative;
    image-rendering: pixelated;
    box-shadow: inset 4px 4px 0px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s;
}

.crop-slot:hover {
    border-color: var(--highlight);
    cursor: url('../img/cursor-hand.png'), auto;
    /* Fallback if no cursor image */
}

.crop-slot.regado {
    background-color: #5d4037 ;
    /* Dark wet soil */
    box-shadow: inset 3px 3px 10px rgba(0, 0, 0, 0.3);
}

.crop-slot img {
    width: 90%;
    height: 90%;
    margin: 5%;
    object-fit: contain;
    filter: drop-shadow(4px 4px 0px rgba(0, 0, 0, 0.2));
}

/* Log / Chat Box */
footer {
    grid-column: 1 / -1;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    font-family: 'VT323', monospace;
    font-size: 1.2rem;
    padding: 15px;
    border: 3px solid #888;
    height: 100px;
    overflow-y: auto;
    border-radius: 4px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}

footer p {
    margin: 5px 0;
    text-shadow: 1px 1px 0 #000;
}

.maleza {
    color: #2ecc71;
    font-weight: bold;
    text-shadow: 2px 2px 0px #0e6251;
    font-size: 1.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

/* Utility */
.hidden {
    display: none;
}

/* Scrollbar styling */
::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-track {
    background: #5d4037;
}

::-webkit-scrollbar-thumb {
    background: #d2b48c;
    border: 2px solid #5d4037;
}

/* Animations */
@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(231, 76, 60, 0.4);
    }

    70% {
        box-shadow: 0 0 0 6px rgba(231, 76, 60, 0);
    }

    100% {
        box-shadow: 0 0 0 0 rgba(231, 76, 60, 0);
    }
}