<!doctype html>
<html lang="es" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-dwes/introduccion" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Desarrollo Web en Entorno Servidor | Apuntes de Informática</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://jamartinezf01.github.io/docs/dwes/introduccion"><meta data-rh="true" property="og:locale" content="es"><meta data-rh="true" name="docusaurus_locale" content="es"><meta data-rh="true" name="docsearch:language" content="es"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Desarrollo Web en Entorno Servidor | Apuntes de Informática"><meta data-rh="true" name="description" content="Introducción al módulo de Desarrollo Web en Entorno Servidor de 2.º DAW."><meta data-rh="true" property="og:description" content="Introducción al módulo de Desarrollo Web en Entorno Servidor de 2.º DAW."><link data-rh="true" rel="icon" href="/img/logoJAMF.png"><link data-rh="true" rel="canonical" href="https://jamartinezf01.github.io/docs/dwes/introduccion"><link data-rh="true" rel="alternate" href="https://jamartinezf01.github.io/docs/dwes/introduccion" hreflang="es"><link data-rh="true" rel="alternate" href="https://jamartinezf01.github.io/docs/dwes/introduccion" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Desarrollo Web en Entorno Servidor","item":"https://jamartinezf01.github.io/docs/dwes/introduccion"}]}</script><meta httpequiv="Cache-Control" content="no-cache, no-store, must-revalidate">
<meta httpequiv="Pragma" content="no-cache">
<meta httpequiv="Expires" content="0">

<script src="/version.js"></script><link rel="stylesheet" href="/assets/css/styles.5bff957b.css">
<script src="/assets/js/runtime~main.48264108.js" defer="defer"></script>
<script src="/assets/js/main.7bd5b000.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Saltar al contenido principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Saltar al contenido principal</a></div><nav aria-label="Principal" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Alternar barra lateral" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><b class="navbar__title text--truncate">Inicio</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/dwes/introduccion">DWES</a><a class="navbar__item navbar__link" href="/docs/pi_daw/introduccion">PI DAW</a><a class="navbar__item navbar__link" href="/docs/lenguajes-de-marcas/Introducción">LLMM</a><a class="navbar__item navbar__link" href="/docs/python/Introducción">Python</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://informatica.iesalbarregas.com/login/index.php" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Moodle<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Cambiar entre modo oscuro y claro (actualmente system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Volver al principio" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Barra lateral de Documentos" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/dwes/introduccion"><span title="Desarrollo Web en Entorno Servidor" class="linkLabel_WmDU">Desarrollo Web en Entorno Servidor</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/dwes/repaso-java"><span title="Repaso de Java" class="categoryLinkLabel_W154">Repaso de Java</span></a><button aria-label="Ampliar la categoría &#x27;Repaso de Java&#x27; de la barra lateral" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/dwes/arquitectura-web"><span title="UT1. Arquitectura web" class="categoryLinkLabel_W154">UT1. Arquitectura web</span></a><button aria-label="Ampliar la categoría &#x27;UT1. Arquitectura web&#x27; de la barra lateral" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Rastro de navegación"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Página de Inicio" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Desarrollo Web en Entorno Servidor</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">En esta página</button></div><div class="theme-doc-markdown markdown"><header><h1>Desarrollo Web en Entorno Servidor</h1></header>
<div style="display:flex;justify-content:center"><img src="/img/portada_dwes.jpg" alt="Desarrollo Web en Entorno Servidor" title="Desarrollo Web en Entorno Servidor"></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1️⃣-qué-aprenderemos">1️⃣ <strong>¿Qué aprenderemos?</strong><a href="#1️⃣-qué-aprenderemos" class="hash-link" aria-label="Enlace directo al 1️⃣-qué-aprenderemos" title="Enlace directo al 1️⃣-qué-aprenderemos" translate="no">​</a></h2>
<p>En este módulo aprenderemos a desarrollar aplicaciones web cuya lógica principal se ejecuta en el servidor. Partiremos del funcionamiento básico de una aplicación web y de la comunicación entre cliente y servidor para avanzar, de forma progresiva, hacia aplicaciones completas desarrolladas con <strong>Java y Spring Boot</strong>.</p>
<p>A lo largo del curso trabajaremos con peticiones HTTP, controladores, rutas, formularios, vistas dinámicas con <strong>Thymeleaf</strong>, acceso a bases de datos mediante <strong>Spring Data JPA</strong>, mantenimiento del estado mediante sesiones y cookies, autenticación y autorización y desarrollo de servicios web mediante <strong>APIs REST</strong>.</p>
<p>El objetivo no será únicamente aprender a utilizar Spring Boot, sino comprender qué ocurre detrás de una aplicación web, cómo se relacionan sus componentes y por qué se toman determinadas decisiones de diseño. Conceptos como la separación entre presentación y lógica de negocio, la organización por responsabilidades o el uso del patrón MVC se irán introduciendo de forma transversal, cuando resulten necesarios dentro de las distintas unidades.</p>
<p>En la última parte del módulo combinaremos tecnologías de servidor y cliente para construir aplicaciones más completas, consumir servicios desde JavaScript, actualizar información de forma dinámica y desarrollar un proyecto integrador.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Idea principal</div><div class="admonitionContent_BuS1"><p>Spring Boot será la tecnología principal del módulo, pero antes de utilizarlo necesitaremos comprender cómo funciona una aplicación web y cómo se comunican cliente y servidor.</p><p>Los conceptos aprendidos podrán trasladarse posteriormente a otros lenguajes, frameworks y plataformas.</p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2️⃣-organización-del-módulo">2️⃣ <strong>Organización del módulo</strong><a href="#2️⃣-organización-del-módulo" class="hash-link" aria-label="Enlace directo al 2️⃣-organización-del-módulo" title="Enlace directo al 2️⃣-organización-del-módulo" translate="no">​</a></h2>
<p>El módulo se organiza en <strong>siete unidades de trabajo</strong>. Cada una parte de los conceptos anteriores y añade nuevas capacidades, de forma que las aplicaciones desarrolladas serán progresivamente más completas.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-ut1--arquitectura-web-y-fundamentos">🟩 UT1 – Arquitectura web y fundamentos<a href="#-ut1--arquitectura-web-y-fundamentos" class="hash-link" aria-label="Enlace directo al 🟩 UT1 – Arquitectura web y fundamentos" title="Enlace directo al 🟩 UT1 – Arquitectura web y fundamentos" translate="no">​</a></h3>
<p>Comenzaremos entendiendo cómo funciona una aplicación web antes de introducir un framework.</p>
<p>Trabajaremos:</p>
<ol>
<li class="">Arquitectura cliente-servidor.</li>
<li class="">Diferencias entre ejecución en cliente y en servidor.</li>
<li class="">Funcionamiento básico de HTTP.</li>
<li class="">Peticiones y respuestas.</li>
<li class="">Códigos de estado y cabeceras principales.</li>
<li class="">Generación dinámica de contenido.</li>
<li class="">Servidores web y servidores de aplicaciones.</li>
<li class="">Tecnologías de desarrollo web en servidor.</li>
<li class="">Simulación del funcionamiento de peticiones y respuestas HTTP mediante Java.</li>
</ol>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>En esta unidad</div><div class="admonitionContent_BuS1"><p>Todavía no utilizaremos Spring Boot.</p><p>El objetivo será comprender primero el funcionamiento general de una aplicación web y los conceptos sobre los que trabajaremos posteriormente con el framework.</p></div></div>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-ut2--controladores-vistas-y-thymeleaf">🟨 UT2 – Controladores, vistas y Thymeleaf<a href="#-ut2--controladores-vistas-y-thymeleaf" class="hash-link" aria-label="Enlace directo al 🟨 UT2 – Controladores, vistas y Thymeleaf" title="Enlace directo al 🟨 UT2 – Controladores, vistas y Thymeleaf" translate="no">​</a></h3>
<p>Una vez comprendido el funcionamiento general de una aplicación web, comenzaremos a desarrollar aplicaciones con <strong>Spring Boot</strong>.</p>
<p>El recorrido de la unidad será progresivo:</p>
<ol>
<li class="">Creación de un proyecto con Spring Initializr.</li>
<li class="">Estructura básica de un proyecto Spring Boot.</li>
<li class="">Dependencias y funcionamiento básico de Maven.</li>
<li class="">Controladores y rutas con Spring MVC.</li>
<li class="">Organización de rutas mediante <code>@RequestMapping</code> y <code>@GetMapping</code>.</li>
<li class="">Parámetros de petición con <code>@RequestParam</code> y <code>@PathVariable</code>.</li>
<li class="">Devolución de vistas Thymeleaf.</li>
<li class="">Uso de <code>Model</code> para enviar datos a una vista.</li>
<li class="">Objetos Java como datos de la vista.</li>
<li class="">Expresiones <code>${...}</code> y <code>@{...}</code>.</li>
<li class="">Construcción de enlaces y referencias a recursos.</li>
<li class="">Recursos estáticos.</li>
<li class="">Colecciones en las vistas.</li>
<li class="">Bucles con <code>th:each</code>.</li>
<li class="">Condicionales con <code>th:if</code> y <code>th:unless</code>.</li>
<li class="">Integración progresiva de todos estos elementos en una misma aplicación.</li>
</ol>
<p>A lo largo de la unidad desarrollaremos una aplicación que irá creciendo en varias fases, de modo que cada actividad reutilizará y ampliará el trabajo anterior.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-ut3--formularios-y-validación">🟧 UT3 – Formularios y validación<a href="#-ut3--formularios-y-validación" class="hash-link" aria-label="Enlace directo al 🟧 UT3 – Formularios y validación" title="Enlace directo al 🟧 UT3 – Formularios y validación" translate="no">​</a></h3>
<p>En esta unidad aprenderemos a recibir y procesar información enviada por el usuario desde una página web.</p>
<p>Trabajaremos:</p>
<ol>
<li class="">Formularios HTML.</li>
<li class="">Envío de datos mediante GET y POST.</li>
<li class="">Diferencias entre ambos métodos en el contexto de formularios.</li>
<li class="">Recepción de datos en controladores.</li>
<li class="">Binding de formularios con objetos Java.</li>
<li class="">Validación de datos.</li>
<li class="">Mensajes de error.</li>
<li class="">Conservación y presentación de errores en las vistas.</li>
<li class="">Redirecciones.</li>
<li class="">Datos temporales asociados a una redirección.</li>
<li class="">Flujo completo entre formulario, controlador y vista.</li>
<li class="">Separación de responsabilidades durante el procesamiento de formularios.</li>
</ol>
<p>Los conceptos de rutas y parámetros ya introducidos en la UT2 se reutilizarán aquí dentro de un problema nuevo: el procesamiento de formularios.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-ut4--persistencia-con-spring-data-jpa">🟥 UT4 – Persistencia con Spring Data JPA<a href="#-ut4--persistencia-con-spring-data-jpa" class="hash-link" aria-label="Enlace directo al 🟥 UT4 – Persistencia con Spring Data JPA" title="Enlace directo al 🟥 UT4 – Persistencia con Spring Data JPA" translate="no">​</a></h3>
<p>Hasta este momento los datos utilizados por nuestras aplicaciones serán temporales o estarán creados directamente desde Java. En esta unidad incorporaremos persistencia real mediante bases de datos.</p>
<p>Trabajaremos:</p>
<ol>
<li class="">Integración de una base de datos en Spring Boot.</li>
<li class="">Introducción a JPA e Hibernate.</li>
<li class="">Entidades.</li>
<li class="">Identificadores y propiedades persistentes.</li>
<li class="">Repositorios con Spring Data.</li>
<li class="">Operaciones CRUD.</li>
<li class="">Relaciones básicas entre entidades.</li>
<li class="">Consultas.</li>
<li class="">Introducción de una capa de servicio cuando la aplicación lo necesite.</li>
<li class="">Organización <code>Controller → Service → Repository</code>.</li>
<li class="">Integración de la persistencia con controladores y vistas.</li>
<li class="">Prueba y documentación de aplicaciones con acceso a datos.</li>
</ol>
<p>La organización por capas no se introducirá como una estructura artificial desde el principio. Aparecerá cuando el crecimiento de la aplicación haga necesario separar mejor sus responsabilidades.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-ut5--sesiones-cookies-y-seguridad">🟪 UT5 – Sesiones, cookies y seguridad<a href="#-ut5--sesiones-cookies-y-seguridad" class="hash-link" aria-label="Enlace directo al 🟪 UT5 – Sesiones, cookies y seguridad" title="Enlace directo al 🟪 UT5 – Sesiones, cookies y seguridad" translate="no">​</a></h3>
<p>Una aplicación web recibe peticiones independientes, pero en muchas ocasiones necesita recordar información entre ellas e identificar al usuario que está utilizando el sistema.</p>
<p>Trabajaremos:</p>
<ol>
<li class="">Estado en aplicaciones web.</li>
<li class="">Cookies.</li>
<li class="">Sesiones HTTP.</li>
<li class="">Mantenimiento de información entre peticiones.</li>
<li class="">Autenticación.</li>
<li class="">Introducción a Spring Security.</li>
<li class="">Login y logout.</li>
<li class="">Usuarios y roles.</li>
<li class="">Rutas públicas y privadas.</li>
<li class="">Autorización básica.</li>
<li class="">Prueba y depuración de aplicaciones con estado y autenticación.</li>
</ol>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-ut6--apis-rest">🟩 UT6 – APIs REST<a href="#-ut6--apis-rest" class="hash-link" aria-label="Enlace directo al 🟩 UT6 – APIs REST" title="Enlace directo al 🟩 UT6 – APIs REST" translate="no">​</a></h3>
<p>Además de generar páginas HTML, una aplicación servidor puede ofrecer datos y operaciones para que otras aplicaciones puedan utilizarlos.</p>
<p>Trabajaremos:</p>
<ol>
<li class="">Concepto de servicio web.</li>
<li class="">Principios básicos de REST.</li>
<li class="">Recursos y URL.</li>
<li class="">HTTP aplicado a APIs.</li>
<li class="">Controladores REST.</li>
<li class=""><code>@RestController</code>.</li>
<li class="">Representación de datos mediante JSON.</li>
<li class="">Métodos HTTP en una API REST.</li>
<li class="">Recepción de datos mediante <code>@RequestBody</code>.</li>
<li class="">Uso de objetos específicos para intercambio de datos cuando resulte necesario.</li>
<li class="">Operaciones CRUD mediante una API.</li>
<li class="">Validación.</li>
<li class="">Gestión de errores.</li>
<li class="">Pruebas de servicios con Insomnia.</li>
<li class="">Documentación básica de servicios.</li>
</ol>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Herramienta de referencia</div><div class="admonitionContent_BuS1"><p>Para probar las APIs REST utilizaremos <strong>Insomnia</strong>.</p><p>Postman puede emplearse como alternativa, pero no será la herramienta de referencia del módulo.</p></div></div>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-ut7--integración-cliente-servidor-y-proyecto-final">🟨 UT7 – Integración cliente-servidor y proyecto final<a href="#-ut7--integración-cliente-servidor-y-proyecto-final" class="hash-link" aria-label="Enlace directo al 🟨 UT7 – Integración cliente-servidor y proyecto final" title="Enlace directo al 🟨 UT7 – Integración cliente-servidor y proyecto final" translate="no">​</a></h3>
<p>En la última unidad integraremos los conocimientos adquiridos y veremos cómo una aplicación cliente puede comunicarse con los servicios desarrollados en el servidor.</p>
<p>Trabajaremos:</p>
<ol>
<li class="">Integración de las distintas partes de una aplicación.</li>
<li class="">Combinación de vistas y APIs.</li>
<li class="">Diferencias y complementariedad entre tecnologías cliente y servidor.</li>
<li class="">Consumo de servicios desde JavaScript.</li>
<li class="">Uso de <code>fetch()</code> para realizar peticiones HTTP.</li>
<li class="">Peticiones asíncronas.</li>
<li class="">Procesamiento de respuestas.</li>
<li class="">Actualización dinámica del DOM.</li>
<li class="">Gestión básica de errores en el cliente.</li>
<li class="">Pruebas de la aplicación.</li>
<li class="">Documentación.</li>
<li class="">Preparación para el despliegue.</li>
<li class="">Desarrollo de un proyecto final integrador.</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3️⃣-resultados-de-aprendizaje">3️⃣ <strong>Resultados de aprendizaje</strong><a href="#3️⃣-resultados-de-aprendizaje" class="hash-link" aria-label="Enlace directo al 3️⃣-resultados-de-aprendizaje" title="Enlace directo al 3️⃣-resultados-de-aprendizaje" translate="no">​</a></h2>
<p>Durante las siete unidades desarrolladas en el centro se trabajarán los <strong>RA1 a RA8</strong> del módulo profesional de Desarrollo Web en Entorno Servidor.</p>
<p>La distribución principal será:</p>
<table><thead><tr><th>Unidad</th><th>Resultado de aprendizaje principal</th></tr></thead><tbody><tr><td><strong>UT1</strong></td><td><strong>RA1</strong> – Arquitecturas y tecnologías de programación web en servidor</td></tr><tr><td><strong>UT2</strong></td><td><strong>RA2</strong> – Generación de contenido dinámico en servidor</td></tr><tr><td><strong>UT3</strong></td><td><strong>RA3</strong> – Programación, formularios y procesamiento de información</td></tr><tr><td><strong>UT4</strong></td><td><strong>RA6</strong> – Acceso a almacenes de datos</td></tr><tr><td><strong>UT5</strong></td><td><strong>RA4</strong> – Estado, sesiones, cookies y autenticación</td></tr><tr><td><strong>UT6</strong></td><td><strong>RA7</strong> – Servicios web</td></tr><tr><td><strong>UT7</strong></td><td><strong>RA8</strong> – Integración de tecnologías cliente y servidor</td></tr></tbody></table>
<p>El <strong>RA5</strong>, relacionado con la separación entre presentación y lógica de negocio, el uso de frameworks, los principios de diseño orientado a objetos, las pruebas y la documentación, se trabajará de forma <strong>transversal desde la UT2 hasta la UT7</strong>.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>RA9 y formación en empresa</div><div class="admonitionContent_BuS1"><p>El <strong>RA9</strong> se desarrollará principalmente durante la <strong>fase de formación en empresa u organismo equiparado (FEOE)</strong>.</p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="4️⃣-tecnologías-y-herramientas">4️⃣ <strong>Tecnologías y herramientas</strong><a href="#4️⃣-tecnologías-y-herramientas" class="hash-link" aria-label="Enlace directo al 4️⃣-tecnologías-y-herramientas" title="Enlace directo al 4️⃣-tecnologías-y-herramientas" translate="no">​</a></h2>
<p>Durante el módulo utilizaremos principalmente las siguientes herramientas y tecnologías:</p>
<table><thead><tr><th>Tecnología</th><th>Uso principal</th></tr></thead><tbody><tr><td><strong>Java</strong></td><td>Lenguaje de programación principal</td></tr><tr><td><strong>Spring Boot</strong></td><td>Desarrollo de aplicaciones web en servidor</td></tr><tr><td><strong>Spring MVC</strong></td><td>Controladores, rutas y procesamiento de peticiones</td></tr><tr><td><strong>Thymeleaf</strong></td><td>Generación de vistas HTML dinámicas</td></tr><tr><td><strong>Spring Data JPA</strong></td><td>Persistencia y acceso a bases de datos</td></tr><tr><td><strong>Spring Security</strong></td><td>Autenticación y autorización</td></tr><tr><td><strong>Maven</strong></td><td>Sistema de construcción y gestión de dependencias</td></tr><tr><td><strong>IntelliJ IDEA</strong></td><td>Entorno de desarrollo de referencia</td></tr><tr><td><strong>Spring Initializr</strong></td><td>Generación inicial de proyectos Spring Boot</td></tr><tr><td><strong>Insomnia</strong></td><td>Prueba de APIs REST</td></tr><tr><td><strong>Git</strong></td><td>Control de versiones</td></tr><tr><td><strong>JavaScript</strong></td><td>Integración cliente-servidor en la parte final del módulo</td></tr></tbody></table>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Entorno de trabajo</div><div class="admonitionContent_BuS1"><p>El IDE de referencia será <strong>IntelliJ IDEA en su modalidad gratuita</strong>.</p><p>Se podrán utilizar otros entornos como Visual Studio Code o Eclipse, aunque su configuración quedará a cargo del alumnado.</p><p>Los proyectos Spring Boot se crearán principalmente mediante <strong>Spring Initializr desde la web</strong>.</p><p>Maven se utilizará como sistema de construcción y gestión de dependencias, profundizando en su funcionamiento únicamente cuando resulte necesario.</p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="5️⃣-forma-de-trabajo">5️⃣ <strong>Forma de trabajo</strong><a href="#5️⃣-forma-de-trabajo" class="hash-link" aria-label="Enlace directo al 5️⃣-forma-de-trabajo" title="Enlace directo al 5️⃣-forma-de-trabajo" translate="no">​</a></h2>
<p>El aprendizaje tendrá un enfoque principalmente práctico. Los conceptos se introducirán a medida que sean necesarios para resolver problemas concretos y se acompañarán de ejemplos guiados, ejercicios y aplicaciones progresivamente más completas.</p>
<p>En la <strong>UT1</strong> comenzaremos sin Spring Boot para comprender cómo funciona una aplicación web, cómo se comunican cliente y servidor y qué papel desempeña HTTP.</p>
<p>A partir de la <strong>UT2</strong> comenzaremos a utilizar Spring Boot. Primero trabajaremos con controladores, rutas y vistas sencillas y, progresivamente, incorporaremos datos dinámicos, formularios, persistencia, sesiones, seguridad y servicios web.</p>
<p>Algunas unidades utilizarán proyectos que evolucionarán durante varias actividades. De esta forma podremos comprobar cómo una misma aplicación crece cuando aparecen nuevas necesidades, en lugar de comenzar siempre desde cero.</p>
<p>La organización del código también evolucionará a medida que las aplicaciones crezcan. La separación entre controladores, servicios, repositorios y vistas no se estudiará como una estructura aislada, sino como una necesidad que aparecerá de forma natural al desarrollar proyectos más complejos.</p>
<p>No pretendemos memorizar anotaciones o fragmentos de código. El objetivo es comprender qué función cumple cada elemento dentro de una aplicación web, saber relacionarlo con los conceptos que hay detrás y ser capaces de aplicarlo en situaciones nuevas.</p>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>aviso</div><div class="admonitionContent_BuS1"><p>Spring Boot facilita gran parte de la configuración necesaria para desarrollar aplicaciones web, pero utilizar un framework sin comprender qué ocurre detrás suele provocar dificultades cuando aparecen errores.</p><p>Por este motivo, antes de automatizar un proceso intentaremos comprender qué problema está resolviendo.</p></div></div></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Página del documento"><a class="pagination-nav__link pagination-nav__link--next" href="/docs/dwes/repaso-java"><div class="pagination-nav__sublabel">Siguiente</div><div class="pagination-nav__label">Repaso de Java</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1️⃣-qué-aprenderemos" class="table-of-contents__link toc-highlight">1️⃣ <strong>¿Qué aprenderemos?</strong></a></li><li><a href="#2️⃣-organización-del-módulo" class="table-of-contents__link toc-highlight">2️⃣ <strong>Organización del módulo</strong></a><ul><li><a href="#-ut1--arquitectura-web-y-fundamentos" class="table-of-contents__link toc-highlight">🟩 UT1 – Arquitectura web y fundamentos</a></li><li><a href="#-ut2--controladores-vistas-y-thymeleaf" class="table-of-contents__link toc-highlight">🟨 UT2 – Controladores, vistas y Thymeleaf</a></li><li><a href="#-ut3--formularios-y-validación" class="table-of-contents__link toc-highlight">🟧 UT3 – Formularios y validación</a></li><li><a href="#-ut4--persistencia-con-spring-data-jpa" class="table-of-contents__link toc-highlight">🟥 UT4 – Persistencia con Spring Data JPA</a></li><li><a href="#-ut5--sesiones-cookies-y-seguridad" class="table-of-contents__link toc-highlight">🟪 UT5 – Sesiones, cookies y seguridad</a></li><li><a href="#-ut6--apis-rest" class="table-of-contents__link toc-highlight">🟩 UT6 – APIs REST</a></li><li><a href="#-ut7--integración-cliente-servidor-y-proyecto-final" class="table-of-contents__link toc-highlight">🟨 UT7 – Integración cliente-servidor y proyecto final</a></li></ul></li><li><a href="#3️⃣-resultados-de-aprendizaje" class="table-of-contents__link toc-highlight">3️⃣ <strong>Resultados de aprendizaje</strong></a></li><li><a href="#4️⃣-tecnologías-y-herramientas" class="table-of-contents__link toc-highlight">4️⃣ <strong>Tecnologías y herramientas</strong></a></li><li><a href="#5️⃣-forma-de-trabajo" class="table-of-contents__link toc-highlight">5️⃣ <strong>Forma de trabajo</strong></a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright"><p xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/"><a property="dct:title" rel="cc:attributionURL" href="https://jamfdev.github.io/">Apuntes para Ciclos Formativos de Formación Profesional</a> por <span property="cc:attributionName">Jose A. Martínez</span>  <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-NC-SA 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" alt=""></a></p> 
        <p>📧 jamartinezf01@iesalbarregas.es</p></div></div></div></footer></div>
</body>
</html>