<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stardew DOM 2: El Despertar de la Granja</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=VT323&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="tooltip" class="oculto">Coord: 0, 0</div>

    <div class="contenedor-juego">
        <header class="panel-pixel">
            <div class="barra-superior">
                <h1 id="nombre-granja">🏘️ Granja de <span id="nombre-propietario">...</span></h1>
                <div class="estadisticas">
                    <select id="selector-estacion" class="selector-pixel">
                        <option value="Primavera">Primavera</option>
                        <option value="Verano">Verano</option>
                        <option value="Otoño">Otoño</option>
                        <option value="Invierno">Invierno</option>
                    </select>
                    <span id="display-monedas">💰 <span id="oro">500</span>g</span>
                    <span id="display-fecha">📅 <span id="fecha">Primavera, Día 1</span></span>
                </div>
            </div>
        </header>

        <main id="escena-granja">
            <section id="zona-interactiva" class="panel-pixel">
                <div id="cofre-viejo" class="cofre" title="Haz click para abrir">
                    <img src="img/cofre.png" alt="Cofre" class="imagen-cofre">
                </div>

                <div id="huerto">
                    <div class="parcela" id="parcela-1"></div>
                    <div class="parcela" id="parcela-2"></div>
                    <div class="parcela" id="parcela-3"></div>
                    <div class="parcela" id="parcela-4"></div>
                </div>

                <div id="animales">
                    <div id="perro" class="animal-perro" title="¡Doble click para acariciar!">
                        <img src="img/perro.png" alt="Perro">
                        <span id="mensaje-perro" class="burbuja oculto">¡Guau!</span>
                    </div>
                    <div id="vaca" class="animal-vaca" title="Click derecho para ordeñar">
                        <img src="img/vaca.png" alt="Vaca">
                    </div>
                </div>
            </section>

            <section id="panel-control">
                <div id="inventario" class="panel-pixel sistema-inventario">
                    <h3>Inventario</h3>
                    <div class="huecos-inventario">
                        <div class="hueco" id="hueco-1" data-item="Regadera">💧</div>
                        <div class="hueco" id="hueco-2" data-item="Azada">⛏️</div>
                        <div class="hueco" id="hueco-3" data-item="Semillas">🌱</div>
                    </div>
                </div>

                <div class="panel-pixel" id="panel-dormir">
                    <form id="formulario-dormir">
                        <label for="input-nombre">📝 Identificación:</label>
                        <input type="text" id="input-nombre" name="nombre-granjero" placeholder="Nombre..."
                            maxlength="15" autocomplete="off">
                        <button type="submit" id="btn-dormir">Dormir 😴</button>
                    </form>
                </div>
            </section>

            <div id="consola-granja" class="panel-pixel">
                <p>> Esperando inicio de jornada...</p>
            </div>
        </main>

        <footer class="footer-juego">
            <div class="contenido-footer">
                <p>© 2026 - José Ángel Martínez Fragoso | Licencia CC BY-NC-SA 4.0</p>
            </div>
        </footer>
    </div>

    <script src="js/main.js" defer></script>
</body>

</html>
