<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stardew DOM 2: El Despertar de la Granja</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=VT323&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="tooltip" class="hidden">Coord: 0, 0</div>

    <div class="game-container">
        <header class="pixel-panel">
            <div class="top-bar">
                <h1 id="nombre-granja">🏘️ Granja de <span id="nombre-propietario">...</span></h1>
                <div class="stats">
                    <span id="monedas-display">💰 <span id="oro">500</span>g</span>
                    <span id="fecha">📅 Primavera, Día 1</span>
                </div>
            </div>
        </header>

        <main id="escena-granja">
            <section id="zona-interactiva" class="pixel-panel">
                <div id="cofre-viejo" title="Haz click para abrir">
                    <img src="img/cofre.png" alt="Cofre">
                </div>

                <div id="huerto">
                    <div class="parcela" id="parcela-1"></div>
                    <div class="parcela" id="parcela-2"></div>
                    <div class="parcela" id="parcela-3"></div>
                    <div class="parcela" id="parcela-4"></div>
                </div>

                <div id="animales">
                    <div id="perro" title="¡Doble click para acariciar!">
                        <img src="img/perro.png" alt="Perro">
                        <span id="mensaje-perro" class="burbuja hidden">¡Guau!</span>
                    </div>
                    <div id="vaca" title="Click derecho para ordeñar">
                        <img src="img/vaca.png" alt="Vaca">
                    </div>
                </div>
            </section>

            <section id="panel-control">
                <div id="inventario" class="pixel-panel">
                    <h3>背包 Inventario</h3>
                    <div class="inventory-slots">
                        <div class="slot" id="slot-1" data-item="Regadera">💧</div>
                        <div class="slot" id="slot-2" data-item="Azada">⛏️</div>
                        <div class="slot" id="slot-3" data-item="Semillas">🌱</div>
                    </div>
                </div>

                <div class="pixel-panel" id="panel-dormir">
                    <form id="formulario-dormir">
                        <label for="input-nombre">📝 Identificación:</label>
                        <input type="text" id="input-nombre" placeholder="Nombre..." maxlength="15" autocomplete="off">
                        <button type="submit" id="btn-dormir">Dormir 😴</button>
                    </form>
                </div>
            </section>

            <div id="consola-granja" class="pixel-panel">
                <p>> Esperando inicio de jornada...</p>
            </div>
        </main>

        <footer class="game-footer">
            <div class="footer-content">
                <p>© 2026 - José Ángel Martínez Fragoso | Licencia CC BY-NC-SA 4.0</p>
            </div>
        </footer>
    </div>

    <script src="js/main.js" defer></script>
</body>

</html>