:root {
    --brown-primary: #5d3a1a;
    --brown-light: #8d6e63;
    --brown-dark: #3e2723;
    --green-grass: #7cb342;
    --green-dark: #33691e;
    --dirt-brown: #6d4c41;
    --soil-rich: #3e2723;
    --gold-bright: #fbc02d;
    --ui-bg: #fdf5e6;
    --pixel-font: 'VT323', monospace;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: #2c3e50;
    font-family: var(--pixel-font);
    color: var(--brown-dark);
    font-size: 18px;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    background-image: radial-gradient(#34495e 20%, transparent 20%);
    background-size: 20px 20px;
}

.game-wrapper {
    width: 98vw;
    max-width: 1500px;
    height: 98vh;
    display: flex;
    flex-direction: column;
    margin-top: 1vh;
}

/* HEADER */
.game-header {
    background-color: var(--brown-dark);
    border: 6px solid var(--brown-light);
    border-bottom: none;
    padding: 10px 20px;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

h1 {
    color: var(--ui-bg);
    font-size: 2rem;
    text-shadow: 2px 2px 0px #000;
}

.stats-bar {
    display: flex;
    gap: 15px;
}

.stat-box {
    background: var(--brown-light);
    color: white;
    padding: 5px 12px;
    border: 3px solid #000;
    font-size: 1.2rem;
}

/* MAIN AREA */
.game-main {
    flex: 1;
    display: flex;
    gap: 10px;
    background-color: var(--green-grass);
    border: 6px solid var(--brown-light);
    padding: 15px;
    overflow: hidden;
}

#escena-principal {
    flex: 2;
    background-color: var(--green-dark);
    border: 4px solid var(--brown-dark);
    padding: 15px;
    border-radius: 4px;
    box-shadow: inset 0 0 40px rgba(0, 0, 0, 0.4);
    overflow-y: auto;
}

.farm-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(110px, 1fr));
    gap: 15px;
}

.parcela {
    aspect-ratio: 1/1;
    background: var(--dirt-brown);
    border: 4px solid var(--brown-dark);
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.2s;
}

.label {
    position: absolute;
    top: -5px;
    left: 5px;
    background: var(--brown-dark);
    color: white;
    padding: 2px 6px;
    font-size: 0.8rem;
    z-index: 5;
}

/* SIDE PANEL */
#panel-interactivo {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 400px;
}

.card {
    background: var(--ui-bg);
    border: 4px solid var(--brown-dark);
    padding: 10px;
    box-shadow: 4px 4px 0px #000;
}

.card h3 {
    border-bottom: 2px solid var(--brown-dark);
    margin-bottom: 8px;
    font-size: 1.2rem;
}

/* CONTROLS GRID */
.grid-controles {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8px;
}

button {
    font-family: var(--pixel-font);
    background: var(--brown-light);
    color: white;
    border: 3px solid var(--brown-dark);
    padding: 8px;
    cursor: pointer;
    font-size: 1rem;
    transition: all 0.1s;
    box-shadow: 2px 2px 0px #000;
}

button:hover {
    background: var(--brown-primary);
}

button:active {
    transform: translate(1px, 1px);
    box-shadow: 1px 1px 0px #000;
}

/* INVENTORY and CONSOLE */
#lista-objetos {
    list-style: none;
    max-height: 100px;
    overflow-y: auto;
}

#lista-objetos li {
    background: white;
    margin-bottom: 5px;
    padding: 5px;
    border: 2px solid var(--brown-dark);
    font-size: 0.9rem;
}

#consola-juego {
    background: #1a1a1a;
    color: #00ff41;
    font-family: 'Courier New', monospace;
    font-size: 0.9rem;
    height: 180px;
    overflow-y: auto;
    padding: 8px;
    border: 2px solid #333;
}

.console-msg {
    margin-bottom: 3px;
}

.console-msg.success {
    color: #ccff00;
}

/* FOOTER */
.game-footer {
    background: var(--ui-bg);
    border: 6px solid var(--brown-light);
    border-top: none;
    padding: 8px 20px;
}

.footer-content {
    text-align: center;
}

.credits {
    font-size: 0.8rem;
    opacity: 0.7;
}

/* Dynamic Animations */
.nuevo-animal {
    font-size: 2.5rem;
    animation: bounce 0.8s infinite alternate;
}

@keyframes bounce {
    from {
        transform: translateY(0);
    }

    to {
        transform: translateY(-8px);
    }
}

.parcela-nueva {
    background: var(--soil-rich) !important;
    border: 4px solid var(--gold-bright) !important;
}

.flores-container {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}