<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Granja DOM 7: El Maestro Constructor</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
</head>

<body>
    <div class="game-wrapper">
        <header class="game-header">
            <div class="header-content">
                <h1 id="titulo-granja">🏘️ Expansión de la Granja</h1>
                <div class="stats-bar">
                    <div class="stat-box">💰 <span id="oro">100</span>g</div>
                    <div class="stat-box">📅 Día <span id="dia">7</span></div>
                </div>
            </div>
        </header>

        <main class="game-main">
            <section id="escena-principal">
                <div id="zona-construccion" class="farm-grid">
                    <div class="parcela" id="parcela-1">
                        <span class="label">Parcela 1</span>
                    </div>
                </div>
            </section>

            <aside id="panel-interactivo">
                <!-- NUEVO PANEL DE CONTROL -->
                <div class="card" id="card-controles">
                    <h3>🛠️ Panel de Construcción</h3>
                    <div class="grid-controles">
                        <button id="btn-nueva-parcela">Nueva Parcela</button>
                        <button id="btn-bienvenida">Act. Letrero</button>
                        <button id="btn-pollito">Pollito 🐥</button>
                        <button id="btn-tractor">Tractor 🚜</button>
                        <button id="btn-pozo">Pozo 💧</button>
                        <button id="btn-valla">Valla 🚧</button>
                        <button id="btn-clonar">Clonar Eq.</button>
                        <button id="btn-limpiar">Romper Azada</button>
                        <button id="btn-modernizar">Modernizar</button>
                        <button id="btn-flores">Flores 🌸</button>
                    </div>
                </div>

                <div class="card" id="card-inventario">
                    <h3>🎒 Inventario</h3>
                    <ul id="lista-objetos">
                        <li id="objeto-inicial">Azada vieja</li>
                    </ul>
                </div>

                <div class="card" id="card-consola">
                    <h3>📟 Consola</h3>
                    <div id="consola-juego">
                        <p class="console-msg">> Esperando interacción...</p>
                    </div>
                </div>
            </aside>
        </main>

        <footer class="game-footer">
            <div class="footer-content">
                <p id="parrafo-footer">Usa los botones para ejecutar tus misiones.</p>
                <div class="credits">
                    <p>© 2026 - José Ángel Martínez Fragoso | Licencia CC BY-NC-SA 4.0</p>
                </div>
            </div>
        </footer>
    </div>

    <script>
        // Sistema de log para la consola interna (disponible para el alumno)
        function logProgreso(mensaje, tipo = "info") {
            const consola = document.getElementById('consola-juego');
            const p = document.createElement('p');
            p.className = `console-msg ${tipo}`;
            p.textContent = `> ${mensaje}`;
            consola.appendChild(p);
            consola.scrollTop = consola.scrollHeight;
        }
    </script>
    <script src="js/script.js"></script>
</body>

</html>