<!doctype html>
<html lang="es" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-lenguajes-de-marcas/3 Java Script/Actividades/Actividad 2 DOM" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">🚜 Actividad 2: Eventos en la Granja del Valle | Apuntes de Informática</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://jamartinezf01.github.io/docs/lenguajes-de-marcas/3 Java Script/Actividades/Actividad 2 DOM"><meta data-rh="true" property="og:locale" content="es"><meta data-rh="true" name="docusaurus_locale" content="es"><meta data-rh="true" name="docsearch:language" content="es"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="🚜 Actividad 2: Eventos en la Granja del Valle | Apuntes de Informática"><meta data-rh="true" name="description" content="¡Bienvenido de nuevo, granjero! La granja está empezando a cobrar vida, pero para que sea realmente funcional, necesitamos programar cómo responde a nuestras acciones. Tu misión hoy es dominar los Eventos del DOM."><meta data-rh="true" property="og:description" content="¡Bienvenido de nuevo, granjero! La granja está empezando a cobrar vida, pero para que sea realmente funcional, necesitamos programar cómo responde a nuestras acciones. Tu misión hoy es dominar los Eventos del DOM."><link data-rh="true" rel="icon" href="/img/logoJAMF.png"><link data-rh="true" rel="canonical" href="https://jamartinezf01.github.io/docs/lenguajes-de-marcas/3 Java Script/Actividades/Actividad 2 DOM"><link data-rh="true" rel="alternate" href="https://jamartinezf01.github.io/docs/lenguajes-de-marcas/3 Java Script/Actividades/Actividad 2 DOM" hreflang="es"><link data-rh="true" rel="alternate" href="https://jamartinezf01.github.io/docs/lenguajes-de-marcas/3 Java Script/Actividades/Actividad 2 DOM" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"UT3 - Java Script","item":"https://jamartinezf01.github.io/docs/lenguajes-de-marcas/3 Java Script/"},{"@type":"ListItem","position":2,"name":"🚜 Actividad 2: Eventos en la Granja del Valle","item":"https://jamartinezf01.github.io/docs/lenguajes-de-marcas/3 Java Script/Actividades/Actividad 2 DOM"}]}</script><meta httpequiv="Cache-Control" content="no-cache, no-store, must-revalidate">
<meta httpequiv="Pragma" content="no-cache">
<meta httpequiv="Expires" content="0">

<script src="/version.js"></script><link rel="stylesheet" href="/assets/css/styles.1e5b8b09.css">
<script src="/assets/js/runtime~main.f193b58b.js" defer="defer"></script>
<script src="/assets/js/main.682ee086.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Saltar al contenido principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Saltar al contenido principal</a></div><nav aria-label="Principal" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Alternar barra lateral" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><b class="navbar__title text--truncate">Inicio</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/lenguajes-de-marcas/Introducción">LLMM</a><a class="navbar__item navbar__link" href="/docs/python/Introducción">Python</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://informatica.iesalbarregas.com/login/index.php" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Moodle<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Cambiar entre modo oscuro y claro (actualmente system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Volver al principio" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Barra lateral de Documentos" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/lenguajes-de-marcas/Introducción"><span title="Introducción a los LLMM" class="linkLabel_WmDU">Introducción a los LLMM</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/lenguajes-de-marcas/1 HTML"><span title="UT1 - HTML" class="categoryLinkLabel_W154">UT1 - HTML</span></a><button aria-label="Ampliar la categoría &#x27;UT1 - HTML&#x27; de la barra lateral" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/lenguajes-de-marcas/2 CSS"><span title="UT2 - CSS" class="categoryLinkLabel_W154">UT2 - CSS</span></a><button aria-label="Ampliar la categoría &#x27;UT2 - CSS&#x27; de la barra lateral" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/lenguajes-de-marcas/3 Java Script"><span title="UT3 - Java Script" class="categoryLinkLabel_W154">UT3 - Java Script</span></a><button aria-label="Colapsar categoría &#x27;UT3 - Java Script&#x27; de la barra lateral" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/lenguajes-de-marcas/3 Java Script/3.1 Aspectos Basicos"><span title="3.1 Aspectos Básicos" class="linkLabel_WmDU">3.1 Aspectos Básicos</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/lenguajes-de-marcas/3 Java Script/3.2 Variables tipos y operadores"><span title="3.2 Variables, Tipos y Operadores" class="linkLabel_WmDU">3.2 Variables, Tipos y Operadores</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/lenguajes-de-marcas/3 Java Script/3.3 Control de flujo"><span title="3.3 Control de Flujo" class="linkLabel_WmDU">3.3 Control de Flujo</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/lenguajes-de-marcas/3 Java Script/3.4 Funciones"><span title="3.4 Funciones en JavaScript" class="linkLabel_WmDU">3.4 Funciones en JavaScript</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/lenguajes-de-marcas/3 Java Script/3.5 Arrays y Objetos"><span title="3.5 Arrays y Objetos" class="linkLabel_WmDU">3.5 Arrays y Objetos</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/lenguajes-de-marcas/3 Java Script/3.6 String y Numeros"><span title="3.6 String y Números" class="linkLabel_WmDU">3.6 String y Números</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/lenguajes-de-marcas/3 Java Script/3.7 DOM"><span title="3.7 DOM" class="categoryLinkLabel_W154">3.7 DOM</span></a><button aria-label="Ampliar la categoría &#x27;3.7 DOM&#x27; de la barra lateral" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/lenguajes-de-marcas/3 Java Script/3.8 Formularios"><span title="3.8 Formularios" class="linkLabel_WmDU">3.8 Formularios</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/lenguajes-de-marcas/3 Java Script/3.9 Almacenamiento"><span title="3.9 Almacenamiento en el navegador" class="linkLabel_WmDU">3.9 Almacenamiento en el navegador</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/lenguajes-de-marcas/3 Java Script/Actividades/Actividad 1 DOM"><span title="Actividades" class="categoryLinkLabel_W154">Actividades</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/lenguajes-de-marcas/3 Java Script/Actividades/Actividad 1 DOM"><span title="🚜 Actividad 1: Vida en la Granja" class="linkLabel_WmDU">🚜 Actividad 1: Vida en la Granja</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/lenguajes-de-marcas/3 Java Script/Actividades/Actividad 2 DOM"><span title="🚜 Actividad 2: Eventos en la Granja del Valle" class="linkLabel_WmDU">🚜 Actividad 2: Eventos en la Granja del Valle</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/lenguajes-de-marcas/3 Java Script/Actividades/Actividad 3 DOM"><span title="🚜 Actividad 3:  Expandiéndote en la Granja" class="linkLabel_WmDU">🚜 Actividad 3:  Expandiéndote en la Granja</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/lenguajes-de-marcas/3 Java Script/Actividades/Actividad 4 DOM"><span title="🚜 Actividad 4: Logística en el Granero" class="linkLabel_WmDU">🚜 Actividad 4: Logística en el Granero</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/lenguajes-de-marcas/3 Java Script/Actividades/Actividad 5 Formularios"><span title="🚜 Misión 5: El Registro de la Granja" class="linkLabel_WmDU">🚜 Misión 5: El Registro de la Granja</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/lenguajes-de-marcas/3 Java Script/Actividades/Actividad 6 Storage"><span title="🚜 Misión 6: Preferencias de la Granja" class="linkLabel_WmDU">🚜 Misión 6: Preferencias de la Granja</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/lenguajes-de-marcas/4 XML Conceptos Básicos"><span title="UT4 - XML Características" class="categoryLinkLabel_W154">UT4 - XML Características</span></a><button aria-label="Ampliar la categoría &#x27;UT4 - XML Características&#x27; de la barra lateral" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/lenguajes-de-marcas/5 Validación XML"><span title="UT5 - Validación XML" class="categoryLinkLabel_W154">UT5 - Validación XML</span></a><button aria-label="Ampliar la categoría &#x27;UT5 - Validación XML&#x27; de la barra lateral" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/lenguajes-de-marcas/6 Transformacion"><span title="UT6 - Transformación XML" class="categoryLinkLabel_W154">UT6 - Transformación XML</span></a><button aria-label="Ampliar la categoría &#x27;UT6 - Transformación XML&#x27; de la barra lateral" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Rastro de navegación"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Página de Inicio" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/lenguajes-de-marcas/3 Java Script"><span>UT3 - Java Script</span></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Actividades</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">🚜 Actividad 2: Eventos en la Granja del Valle</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">En esta página</button></div><div class="theme-doc-markdown markdown"><header><h1>🚜 Actividad 2: Eventos en la Granja del Valle</h1></header>
<p>¡Bienvenido de nuevo, granjero! La granja está empezando a cobrar vida, pero para que sea realmente funcional, necesitamos programar cómo responde a nuestras acciones. Tu misión hoy es dominar los <strong>Eventos del DOM</strong>.</p>
<p>En esta actividad practicaremos los contenidos del punto...</p>
<ul>
<li class=""><strong>3.7.4 Eventos DOM</strong></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-preparación">🛠 Preparación<a href="#-preparación" class="hash-link" aria-label="Enlace directo al 🛠 Preparación" title="Enlace directo al 🛠 Preparación" translate="no">​</a></h2>
<ol>
<li class=""><strong>Descarga de recursos:</strong> Descarga los archivos necesarios desde el siguiente enlace:<br>
<a href="/assets/files/actividad_2_DOM-120dc35b1f8b4e97f69016fba93f4d3e.zip" target="_blank" class=""><strong>🔗 Descargar Recursos Actividad 2 DOM</strong></a></li>
<li class=""><strong>Desarrollo:</strong> Abre la carpeta con VS Code. Debes escribir todos los comandos de JavaScript en el archivo <code>script.js</code>.</li>
<li class=""><strong>Visualización:</strong> Abre <code>index.html</code> en tu navegador para ver los cambios en tiempo real.</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-lista-de-tareas-la-magia-de-los-eventos">📋 Lista de tareas (La Magia de los Eventos)<a href="#-lista-de-tareas-la-magia-de-los-eventos" class="hash-link" aria-label="Enlace directo al 📋 Lista de tareas (La Magia de los Eventos)" title="Enlace directo al 📋 Lista de tareas (La Magia de los Eventos)" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1️⃣-el-cofre-de-la-suerte-click">1️⃣ El Cofre de la Suerte (<code>click</code>)<a href="#1️⃣-el-cofre-de-la-suerte-click" class="hash-link" aria-label="Enlace directo al 1️⃣-el-cofre-de-la-suerte-click" title="Enlace directo al 1️⃣-el-cofre-de-la-suerte-click" translate="no">​</a></h3>
<p>Has encontrado un cofre viejo en la esquina.</p>
<ul>
<li class=""><strong>Misión:</strong> Selecciona la imagen del cofre usando su clase <code>.imagen-cofre</code> (usa <code>querySelector</code>).</li>
<li class=""><strong>Acción:</strong> Al hacer <code>click</code>, suma 100g al contador de monedas (<code>#oro</code>). ¡Actualiza el texto en el DOM!</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2️⃣-herramientas-listas-mouseover--mouseout">2️⃣ Herramientas Listas (<code>mouseover</code> / <code>mouseout</code>)<a href="#2️⃣-herramientas-listas-mouseover--mouseout" class="hash-link" aria-label="Enlace directo al 2️⃣-herramientas-listas-mouseover--mouseout" title="Enlace directo al 2️⃣-herramientas-listas-mouseover--mouseout" translate="no">​</a></h3>
<p>El inventario debe resaltar la herramienta que vas a usar.</p>
<ul>
<li class=""><strong>Misión:</strong> Selecciona todos los elementos con la clase <code>.hueco</code>.</li>
<li class=""><strong>Acción:</strong> Al pasar el ratón (<code>mouseover</code>), añade la clase <code>activo</code>. Al quitarlo (<code>mouseout</code>), elimina la clase <code>activo</code>.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3️⃣-identidad-del-granjero-input">3️⃣ Identidad del Granjero (<code>input</code>)<a href="#3️⃣-identidad-del-granjero-input" class="hash-link" aria-label="Enlace directo al 3️⃣-identidad-del-granjero-input" title="Enlace directo al 3️⃣-identidad-del-granjero-input" translate="no">​</a></h3>
<p>Queremos ver tu nombre en el cartel de la granja mientras lo escribes.</p>
<ul>
<li class=""><strong>Misión:</strong> Selecciona el campo de texto usando su atributo <code>name</code> (<code>input[name=&quot;nombre-granjero&quot;]</code>) con <code>querySelector</code>.</li>
<li class=""><strong>Acción:</strong> Actualiza en tiempo real el contenido de <code>#nombre-propietario</code> con el valor que el usuario esté escribiendo.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="4️⃣-hora-de-dormir-submit">4️⃣ Hora de Dormir (<code>submit</code>)<a href="#4️⃣-hora-de-dormir-submit" class="hash-link" aria-label="Enlace directo al 4️⃣-hora-de-dormir-submit" title="Enlace directo al 4️⃣-hora-de-dormir-submit" translate="no">​</a></h3>
<p>Para guardar el progreso del día, debemos &quot;ir a dormir&quot;.</p>
<ul>
<li class=""><strong>Misión:</strong> Selecciona el formulario <code>#formulario-dormir</code>.</li>
<li class=""><strong>Acción:</strong> Al enviarlo (<code>submit</code>):<!-- -->
<ol>
<li class="">Evita que la página se recargue (<code>preventDefault</code>).</li>
<li class="">Si el nombre está vacío, muestra una alerta.</li>
<li class="">Si tiene nombre, imprime en la consola del juego: &quot;&gt; Guardando partida... ¡Buenas noches, [nombre]!&quot;.</li>
</ol>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="5️⃣-sistema-de-riego-click">5️⃣ Sistema de Riego (<code>click</code>)<a href="#5️⃣-sistema-de-riego-click" class="hash-link" aria-label="Enlace directo al 5️⃣-sistema-de-riego-click" title="Enlace directo al 5️⃣-sistema-de-riego-click" translate="no">​</a></h3>
<p>Las parcelas de tierra necesitan agua.</p>
<ul>
<li class=""><strong>Misión:</strong> Selecciona todas las parcelas con la clase <code>.parcela</code>.</li>
<li class=""><strong>Acción:</strong> Al hacer <code>click</code> en una parcela, añádele la clase <code>regada</code>.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="6️⃣-buen-chico-dblclick">6️⃣ ¡Buen chico! (<code>dblclick</code>)<a href="#6️⃣-buen-chico-dblclick" class="hash-link" aria-label="Enlace directo al 6️⃣-buen-chico-dblclick" title="Enlace directo al 6️⃣-buen-chico-dblclick" translate="no">​</a></h3>
<p>Tu perro echa de menos tus caricias.</p>
<ul>
<li class=""><strong>Misión:</strong> Selecciona el contenedor del perro usando su clase <code>.animal-perro</code> con <code>querySelector</code>.</li>
<li class=""><strong>Acción:</strong> Al hacer <strong>doble click</strong>, muestra el mensaje &quot;¡Guau!&quot; (<code>#mensaje-perro</code>) durante 2 segundos (quita y pon la clase <code>.oculto</code>).</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="7️⃣-teclas-rápidas-keydown">7️⃣ Teclas Rápidas (<code>keydown</code>)<a href="#7️⃣-teclas-rápidas-keydown" class="hash-link" aria-label="Enlace directo al 7️⃣-teclas-rápidas-keydown" title="Enlace directo al 7️⃣-teclas-rápidas-keydown" translate="no">​</a></h3>
<p>Un granjero experto usa atajos.</p>
<ul>
<li class=""><strong>Misión:</strong> Escucha el evento <code>keydown</code> en <code>window</code>.</li>
<li class=""><strong>Acción:</strong> Si el usuario pulsa <code>1</code>, <code>2</code> o <code>3</code>, imprime en la consola: &quot;&gt; Herramienta [N] seleccionada&quot;.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="8️⃣-no-molestes-a-la-vaca-contextmenu">8️⃣ No molestes a la vaca (<code>contextmenu</code>)<a href="#8️⃣-no-molestes-a-la-vaca-contextmenu" class="hash-link" aria-label="Enlace directo al 8️⃣-no-molestes-a-la-vaca-contextmenu" title="Enlace directo al 8️⃣-no-molestes-a-la-vaca-contextmenu" translate="no">​</a></h3>
<p>Intentar ordeñar a la vaca sin permiso no es buena idea.</p>
<ul>
<li class=""><strong>Misión:</strong> Selecciona el elemento con id <code>#vaca</code>.</li>
<li class=""><strong>Acción:</strong> Al hacer <strong>click derecho</strong>, evita el menú contextual e imprime: &quot;&gt; La vaca te mira fijamente...&quot;.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="9️⃣-radar-de-coordenadas-mousemove">9️⃣ Radar de Coordenadas (<code>mousemove</code>)<a href="#9️⃣-radar-de-coordenadas-mousemove" class="hash-link" aria-label="Enlace directo al 9️⃣-radar-de-coordenadas-mousemove" title="Enlace directo al 9️⃣-radar-de-coordenadas-mousemove" translate="no">​</a></h3>
<p>El sistema de posicionamiento te ayuda a saber dónde estás.</p>
<ul>
<li class=""><strong>Misión:</strong> Escucha <code>mousemove</code> en <code>#zona-interactiva</code>.</li>
<li class=""><strong>Acción:</strong> Haz que el <code>#tooltip</code> siga al ratón (actualiza <code>left</code> y <code>top</code>) y muestra las coordenadas <code>X</code> e <code>Y</code>. Asegúrate de que el tooltip no esté <code>oculto</code>.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-guardado-de-seguridad-keydown">🔟 Guardado de Seguridad (<code>keydown</code>)<a href="#-guardado-de-seguridad-keydown" class="hash-link" aria-label="Enlace directo al -guardado-de-seguridad-keydown" title="Enlace directo al -guardado-de-seguridad-keydown" translate="no">​</a></h3>
<p>Evita perder tus datos.</p>
<ul>
<li class=""><strong>Misión:</strong> Escucha <code>keydown</code> en <code>window</code>.</li>
<li class=""><strong>Acción:</strong> Si se pulsa <code>Ctrl + S</code>, evita la acción por defecto y loguea: &quot;&gt; ¡Guardado rápido completado!&quot;.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1️⃣1️⃣-scroll-de-inventario-wheel">1️⃣1️⃣ Scroll de Inventario (<code>wheel</code>)<a href="#1️⃣1️⃣-scroll-de-inventario-wheel" class="hash-link" aria-label="Enlace directo al 1️⃣1️⃣-scroll-de-inventario-wheel" title="Enlace directo al 1️⃣1️⃣-scroll-de-inventario-wheel" translate="no">​</a></h3>
<p>Revisar las herramientas cansa los dedos.</p>
<ul>
<li class=""><strong>Misión:</strong> Selecciona el panel de inventario usando su clase <code>.sistema-inventario</code> con <code>querySelector</code>.</li>
<li class=""><strong>Acción:</strong> Al usar la rueda del ratón (<code>wheel</code>) sobre el inventario, imprime: &quot;&gt; Buscando en la mochila...&quot;.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1️⃣2️⃣-concentración-total-focus--blur">1️⃣2️⃣ Concentración Total (<code>focus</code> / <code>blur</code>)<a href="#1️⃣2️⃣-concentración-total-focus--blur" class="hash-link" aria-label="Enlace directo al 1️⃣2️⃣-concentración-total-focus--blur" title="Enlace directo al 1️⃣2️⃣-concentración-total-focus--blur" translate="no">​</a></h3>
<p>Cuando escribes tu nombre, el campo debe resaltar.</p>
<ul>
<li class=""><strong>Misión:</strong> Selecciona el input de nombre (el mismo de la misión 3).</li>
<li class=""><strong>Acción:</strong> Al ganar el foco (<code>focus</code>), cambia su color de fondo a <code>lightyellow</code>. Al perderlo (<code>blur</code>), vuelve a ponerlo blanco.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1️⃣3️⃣-cambio-de-estación-change">1️⃣3️⃣ Cambio de Estación (<code>change</code>)<a href="#1️⃣3️⃣-cambio-de-estación-change" class="hash-link" aria-label="Enlace directo al 1️⃣3️⃣-cambio-de-estación-change" title="Enlace directo al 1️⃣3️⃣-cambio-de-estación-change" translate="no">​</a></h3>
<p>El tiempo vuela en el valle.</p>
<ul>
<li class=""><strong>Misión:</strong> Selecciona el <code>#selector-estacion</code>.</li>
<li class=""><strong>Acción:</strong> Al cambiar el valor (<code>change</code>), actualiza el texto dentro de <code>#fecha</code> con la nueva estación (manteniendo el &quot;, Día 1&quot;).</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1️⃣4️⃣-limpieza-de-consola-click">1️⃣4️⃣ Limpieza de Consola (<code>click</code>)<a href="#1️⃣4️⃣-limpieza-de-consola-click" class="hash-link" aria-label="Enlace directo al 1️⃣4️⃣-limpieza-de-consola-click" title="Enlace directo al 1️⃣4️⃣-limpieza-de-consola-click" translate="no">​</a></h3>
<p>A veces la consola se llena demasiado.</p>
<ul>
<li class=""><strong>Misión:</strong> Selecciona la consola del juego <code>#consola-granja</code>.</li>
<li class=""><strong>Acción:</strong> Al hacer <code>click</code> en cualquier parte de la consola, borra todo su contenido y deja solo el mensaje: &quot;&gt; Consola limpia.&quot;.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1️⃣5️⃣-huevo-de-pascua-keyup">1️⃣5️⃣ Huevo de Pascua (<code>keyup</code>)<a href="#1️⃣5️⃣-huevo-de-pascua-keyup" class="hash-link" aria-label="Enlace directo al 1️⃣5️⃣-huevo-de-pascua-keyup" title="Enlace directo al 1️⃣5️⃣-huevo-de-pascua-keyup" translate="no">​</a></h3>
<p>Hay un secreto oculto en el teclado.</p>
<ul>
<li class=""><strong>Misión:</strong> Escucha <code>keyup</code> en <code>window</code>.</li>
<li class=""><strong>Acción:</strong> Si el usuario suelta la tecla <code>p</code> (de &quot;Pueblo&quot;), muestra una alerta: &quot;¡Has descubierto un secreto de la granja! 🌟&quot;.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-objetivo-final">🏆 Objetivo Final<a href="#-objetivo-final" class="hash-link" aria-label="Enlace directo al 🏆 Objetivo Final" title="Enlace directo al 🏆 Objetivo Final" translate="no">​</a></h2>
<p>Has completado la jornada cuando las 15 interacciones funcionen correctamente y hayas practicado tanto selectores por ID como por clase y atributos usando <code>querySelector</code>.</p>
<p><strong>¡Tu granja es ahora una obra de arte de la interactividad!</strong></p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Página del documento"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/lenguajes-de-marcas/3 Java Script/Actividades/Actividad 1 DOM"><div class="pagination-nav__sublabel">Anterior</div><div class="pagination-nav__label">🚜 Actividad 1: Vida en la Granja</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/lenguajes-de-marcas/3 Java Script/Actividades/Actividad 3 DOM"><div class="pagination-nav__sublabel">Siguiente</div><div class="pagination-nav__label">🚜 Actividad 3:  Expandiéndote en la Granja</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#-preparación" class="table-of-contents__link toc-highlight">🛠 Preparación</a></li><li><a href="#-lista-de-tareas-la-magia-de-los-eventos" class="table-of-contents__link toc-highlight">📋 Lista de tareas (La Magia de los Eventos)</a><ul><li><a href="#1️⃣-el-cofre-de-la-suerte-click" class="table-of-contents__link toc-highlight">1️⃣ El Cofre de la Suerte (<code>click</code>)</a></li><li><a href="#2️⃣-herramientas-listas-mouseover--mouseout" class="table-of-contents__link toc-highlight">2️⃣ Herramientas Listas (<code>mouseover</code> / <code>mouseout</code>)</a></li><li><a href="#3️⃣-identidad-del-granjero-input" class="table-of-contents__link toc-highlight">3️⃣ Identidad del Granjero (<code>input</code>)</a></li><li><a href="#4️⃣-hora-de-dormir-submit" class="table-of-contents__link toc-highlight">4️⃣ Hora de Dormir (<code>submit</code>)</a></li><li><a href="#5️⃣-sistema-de-riego-click" class="table-of-contents__link toc-highlight">5️⃣ Sistema de Riego (<code>click</code>)</a></li><li><a href="#6️⃣-buen-chico-dblclick" class="table-of-contents__link toc-highlight">6️⃣ ¡Buen chico! (<code>dblclick</code>)</a></li><li><a href="#7️⃣-teclas-rápidas-keydown" class="table-of-contents__link toc-highlight">7️⃣ Teclas Rápidas (<code>keydown</code>)</a></li><li><a href="#8️⃣-no-molestes-a-la-vaca-contextmenu" class="table-of-contents__link toc-highlight">8️⃣ No molestes a la vaca (<code>contextmenu</code>)</a></li><li><a href="#9️⃣-radar-de-coordenadas-mousemove" class="table-of-contents__link toc-highlight">9️⃣ Radar de Coordenadas (<code>mousemove</code>)</a></li><li><a href="#-guardado-de-seguridad-keydown" class="table-of-contents__link toc-highlight">🔟 Guardado de Seguridad (<code>keydown</code>)</a></li><li><a href="#1️⃣1️⃣-scroll-de-inventario-wheel" class="table-of-contents__link toc-highlight">1️⃣1️⃣ Scroll de Inventario (<code>wheel</code>)</a></li><li><a href="#1️⃣2️⃣-concentración-total-focus--blur" class="table-of-contents__link toc-highlight">1️⃣2️⃣ Concentración Total (<code>focus</code> / <code>blur</code>)</a></li><li><a href="#1️⃣3️⃣-cambio-de-estación-change" class="table-of-contents__link toc-highlight">1️⃣3️⃣ Cambio de Estación (<code>change</code>)</a></li><li><a href="#1️⃣4️⃣-limpieza-de-consola-click" class="table-of-contents__link toc-highlight">1️⃣4️⃣ Limpieza de Consola (<code>click</code>)</a></li><li><a href="#1️⃣5️⃣-huevo-de-pascua-keyup" class="table-of-contents__link toc-highlight">1️⃣5️⃣ Huevo de Pascua (<code>keyup</code>)</a></li></ul></li><li><a href="#-objetivo-final" class="table-of-contents__link toc-highlight">🏆 Objetivo Final</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright"><p xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/"><a property="dct:title" rel="cc:attributionURL" href="https://jamfdev.github.io/">Apuntes para Ciclos Formativos de Formación Profesional</a> por <span property="cc:attributionName">Jose A. Martínez</span>  <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-NC-SA 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" alt=""></a></p> 
        <p>📧 jamartinezf01@iesalbarregas.es</p></div></div></div></footer></div>
</body>
</html>