<!doctype html>
<html lang="es" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-pi_daw/fases/fase1-analisis-definicion-revisado" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Fase 1 · Análisis y definición del proyecto | Apuntes de Informática</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://jamartinezf01.github.io/docs/pi_daw/fases/fase1-analisis-definicion-revisado"><meta data-rh="true" property="og:locale" content="es"><meta data-rh="true" name="docusaurus_locale" content="es"><meta data-rh="true" name="docsearch:language" content="es"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Fase 1 · Análisis y definición del proyecto | Apuntes de Informática"><meta data-rh="true" name="description" content="Definimos la idea, la necesidad, los objetivos, el alcance, los ODS, los usuarios y los requisitos iniciales del proyecto"><meta data-rh="true" property="og:description" content="Definimos la idea, la necesidad, los objetivos, el alcance, los ODS, los usuarios y los requisitos iniciales del proyecto"><link data-rh="true" rel="icon" href="/img/logoJAMF.png"><link data-rh="true" rel="canonical" href="https://jamartinezf01.github.io/docs/pi_daw/fases/fase1-analisis-definicion-revisado"><link data-rh="true" rel="alternate" href="https://jamartinezf01.github.io/docs/pi_daw/fases/fase1-analisis-definicion-revisado" hreflang="es"><link data-rh="true" rel="alternate" href="https://jamartinezf01.github.io/docs/pi_daw/fases/fase1-analisis-definicion-revisado" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Fases del proyecto","item":"https://jamartinezf01.github.io/docs/pi_daw/fases/"},{"@type":"ListItem","position":2,"name":"Fase 1 · Análisis y definición del proyecto","item":"https://jamartinezf01.github.io/docs/pi_daw/fases/fase1-analisis-definicion-revisado"}]}</script><meta httpequiv="Cache-Control" content="no-cache, no-store, must-revalidate">
<meta httpequiv="Pragma" content="no-cache">
<meta httpequiv="Expires" content="0">

<script src="/version.js"></script><link rel="stylesheet" href="/assets/css/styles.5bff957b.css">
<script src="/assets/js/runtime~main.ebb7862a.js" defer="defer"></script>
<script src="/assets/js/main.daf3fa46.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Saltar al contenido principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Saltar al contenido principal</a></div><nav aria-label="Principal" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Alternar barra lateral" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><b class="navbar__title text--truncate">Inicio</b></a><a class="navbar__item navbar__link" href="/docs/dwes/introduccion">DWES</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/pi_daw/introduccion">PI DAW</a><a class="navbar__item navbar__link" href="/docs/lenguajes-de-marcas/Introducción">LLMM</a><a class="navbar__item navbar__link" href="/docs/python/Introducción">Python</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://informatica.iesalbarregas.com/login/index.php" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Moodle<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Cambiar entre modo oscuro y claro (actualmente system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Volver al principio" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Barra lateral de Documentos" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/pi_daw/introduccion"><span title="Proyecto Intermodular" class="linkLabel_WmDU">Proyecto Intermodular</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/pi_daw/Organizacion/temporalizacion"><span title="Organización" class="categoryLinkLabel_W154">Organización</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/pi_daw/fases"><span title="Fases del proyecto" class="categoryLinkLabel_W154">Fases del proyecto</span></a><button aria-label="Colapsar categoría &#x27;Fases del proyecto&#x27; de la barra lateral" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/pi_daw/fases/fase1-analisis-definicion-revisado"><span title="Fase 1 · Análisis y definición del proyecto" class="linkLabel_WmDU">Fase 1 · Análisis y definición del proyecto</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/pi_daw/guias/como-redactar-requisitos-v3"><span title="Guías" class="categoryLinkLabel_W154">Guías</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Rastro de navegación"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Página de Inicio" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/pi_daw/fases"><span>Fases del proyecto</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Fase 1 · Análisis y definición del proyecto</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">En esta página</button></div><div class="theme-doc-markdown markdown"><header><h1>Fase 1 - Análisis y definición del proyecto</h1></header>
<p>En esta primera fase vamos a transformar una idea inicial en una propuesta de proyecto <strong>clara, justificada y suficientemente acotada</strong> como para poder comenzar después su diseño y planificación.</p>
<p>Todavía no vamos a diseñar la interfaz, elegir tecnologías ni empezar el desarrollo. Antes necesitamos tener claro:</p>
<blockquote>
<p><strong>qué problema queremos resolver → qué proponemos → qué queremos conseguir → hasta dónde llegará el proyecto → quién utilizará la aplicación → qué deberá permitir hacer</strong></p>
</blockquote>
<p><img decoding="async" loading="lazy" alt="Recorrido de la Fase 1" src="/assets/images/recorrido-fase1-0c4e3dc5d0aeb9fe820456eef3854e63.png" width="1672" height="941" class="img_ev3q"></p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>La Fase 1 no pretende dejar resuelto todo el proyecto.</p><p>Su objetivo es conseguir una propuesta <strong>suficientemente definida y viable</strong> para poder avanzar a la siguiente fase.</p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1️⃣-visión-general-de-la-fase">1️⃣ <strong>Visión general de la fase</strong><a href="#1️⃣-visión-general-de-la-fase" class="hash-link" aria-label="Enlace directo al 1️⃣-visión-general-de-la-fase" title="Enlace directo al 1️⃣-visión-general-de-la-fase" translate="no">​</a></h2>
<p>La Fase 1 se organiza en <strong>dos actividades evaluables</strong>. Cada una termina con una entrega y una presentación breve.</p>
<table><thead><tr><th>Evidencia / entrega</th><th style="text-align:right">Peso en la 1.ª evaluación</th><th style="text-align:right">Peso en la nota final</th></tr></thead><tbody><tr><td><strong>Actividad 1. Idea, necesidad, objetivos, alcance y ODS + presentación</strong></td><td style="text-align:right"><strong>12 %</strong></td><td style="text-align:right"><strong>3 %</strong></td></tr><tr><td><strong>Actividad 2. Usuarios, requisitos y análisis externo + presentación</strong></td><td style="text-align:right"><strong>20 %</strong></td><td style="text-align:right"><strong>5 %</strong></td></tr></tbody></table>
<p>En conjunto, la Fase 1 supone el <strong>32 % de la primera evaluación</strong> y el <strong>8 % de la nota final del módulo</strong>.</p>
<p>El recorrido será:</p>
<blockquote>
<p><strong>Actividad 1 · Definimos qué queremos hacer y por qué</strong><br>
<!-- -->↓<br>
<strong>Actividad 2 · Concretamos para quién y qué deberá hacer la solución</strong><br>
<!-- -->↓<br>
<strong>Hito F1 · El proyecto queda preparado para comenzar su diseño y planificación</strong></p>
</blockquote>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2️⃣-actividad-1--idea-necesidad-objetivos-alcance-y-ods">2️⃣ <strong>Actividad 1 · Idea, necesidad, objetivos, alcance y ODS</strong><a href="#2️⃣-actividad-1--idea-necesidad-objetivos-alcance-y-ods" class="hash-link" aria-label="Enlace directo al 2️⃣-actividad-1--idea-necesidad-objetivos-alcance-y-ods" title="Enlace directo al 2️⃣-actividad-1--idea-necesidad-objetivos-alcance-y-ods" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-qué-vamos-a-trabajar">🟩 Qué vamos a trabajar<a href="#-qué-vamos-a-trabajar" class="hash-link" aria-label="Enlace directo al 🟩 Qué vamos a trabajar" title="Enlace directo al 🟩 Qué vamos a trabajar" translate="no">​</a></h3>
<p>La primera actividad sirve para construir la <strong>base del proyecto</strong>.</p>
<p>Antes de pensar en funcionalidades concretas tendremos que comprender qué problema queremos resolver y justificar por qué nuestra propuesta tiene sentido.</p>
<p>Trabajaremos cinco aspectos principales.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="-problema-o-necesidad">🔎 Problema o necesidad<a href="#-problema-o-necesidad" class="hash-link" aria-label="Enlace directo al 🔎 Problema o necesidad" title="Enlace directo al 🔎 Problema o necesidad" translate="no">​</a></h4>
<p>Debemos describir una situación concreta que actualmente genera alguna dificultad.</p>
<p>Intentaremos responder a cuestiones como:</p>
<ul>
<li class="">¿qué está ocurriendo?</li>
<li class="">¿quién se ve afectado?</li>
<li class="">¿cómo se resuelve actualmente?</li>
<li class="">¿qué dificultades provoca?</li>
<li class="">¿por qué merece la pena intentar mejorarlo?</li>
</ul>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>aviso</div><div class="admonitionContent_BuS1"><p>No partimos de:</p><blockquote>
<p>“Queremos hacer una aplicación de reservas.”</p>
</blockquote><p>Partimos de una situación real que podamos explicar:</p><blockquote>
<p>“Actualmente las reservas se gestionan mediante mensajes y una hoja de cálculo, lo que provoca errores y dificulta conocer las plazas disponibles.”</p>
</blockquote></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="-propuesta-inicial">💡 Propuesta inicial<a href="#-propuesta-inicial" class="hash-link" aria-label="Enlace directo al 💡 Propuesta inicial" title="Enlace directo al 💡 Propuesta inicial" translate="no">​</a></h4>
<p>Una vez entendido el problema, explicaremos brevemente <strong>cómo creemos que una aplicación web podría contribuir a mejorarlo</strong>.</p>
<p>Todavía no necesitamos enumerar todas sus funcionalidades.</p>
<p>La propuesta será una primera aproximación y podrá evolucionar durante el proyecto.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="-objetivos">🎯 Objetivos<a href="#-objetivos" class="hash-link" aria-label="Enlace directo al 🎯 Objetivos" title="Enlace directo al 🎯 Objetivos" translate="no">​</a></h4>
<p>Los objetivos expresan <strong>qué queremos conseguir</strong>, no simplemente qué queremos programar.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Objetivo y funcionalidad</div><div class="admonitionContent_BuS1"><p><strong>Objetivo:</strong> reducir los errores y el tiempo necesario para gestionar las reservas.</p><p><strong>Funcionalidad:</strong> permitir consultar las plazas disponibles y realizar una reserva.</p></div></div>
<p>Definiremos:</p>
<ul>
<li class="">un <strong>objetivo general</strong>, que recoja la finalidad principal del proyecto.</li>
<li class="">varios <strong>objetivos concretos</strong>, relacionados directamente con el problema que queremos resolver.</li>
</ul>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>Un objetivo no debería limitarse a decir:</p><blockquote>
<p>“Crear una aplicación web.”</p>
</blockquote><p>La aplicación es el medio. El objetivo debe explicar <strong>qué queremos mejorar gracias a ella</strong>.</p></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="-alcance-inicial">📐 Alcance inicial<a href="#-alcance-inicial" class="hash-link" aria-label="Enlace directo al 📐 Alcance inicial" title="Enlace directo al 📐 Alcance inicial" translate="no">​</a></h4>
<p>También debemos decidir hasta dónde queremos llegar.</p>
<p>El alcance establece:</p>
<p><strong>qué formará parte del proyecto</strong> y <strong>qué quedará inicialmente fuera</strong>.</p>
<div class="theme-admonition theme-admonition-important admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>important</div><div class="admonitionContent_BuS1"><p>Definir aquello que <strong>no vamos a desarrollar</strong> también forma parte de una buena definición del proyecto.</p><p>El objetivo es plantear algo suficientemente completo, pero que sea posible terminar.</p></div></div>
<p>El alcance podrá revisarse más adelante si descubrimos que alguna decisión inicial no era realista.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="-relación-con-los-ods">🌍 Relación con los ODS<a href="#-relación-con-los-ods" class="hash-link" aria-label="Enlace directo al 🌍 Relación con los ODS" title="Enlace directo al 🌍 Relación con los ODS" translate="no">​</a></h4>
<p>El proyecto deberá relacionarse de forma justificada con <strong>uno o varios Objetivos de Desarrollo Sostenible (ODS)</strong>.</p>
<p>👉 <a href="https://www.un.org/sustainabledevelopment/es/sustainable-development-goals/" target="_blank" rel="noopener noreferrer" class="">Consultar los 17 Objetivos de Desarrollo Sostenible</a></p>
<p>La relación debe surgir del <strong>problema que intentamos resolver y del impacto que podría tener nuestra solución</strong>.</p>
<p>No se trata de seleccionar un ODS simplemente porque su título parezca encajar.</p>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>aviso</div><div class="admonitionContent_BuS1"><p>El razonamiento no debería ser:</p><blockquote>
<p>“Nuestro proyecto utiliza tecnología, por tanto se relaciona con el ODS 9.”</p>
</blockquote><p>Debemos explicar <strong>qué aspecto concreto del problema o de la solución está relacionado con ese ODS</strong>.</p></div></div>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-qué-debes-entregar">🟦 Qué debes entregar<a href="#-qué-debes-entregar" class="hash-link" aria-label="Enlace directo al 🟦 Qué debes entregar" title="Enlace directo al 🟦 Qué debes entregar" translate="no">​</a></h3>
<p>La primera entrega recogerá todo el trabajo realizado en esta actividad.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="contenido-mínimo">Contenido mínimo<a href="#contenido-mínimo" class="hash-link" aria-label="Enlace directo al Contenido mínimo" title="Enlace directo al Contenido mínimo" translate="no">​</a></h4>
<p><strong>1. Identificación del proyecto</strong></p>
<ul>
<li class="">Nombre provisional.</li>
<li class="">Breve descripción de la propuesta.</li>
</ul>
<p><strong>2. Problema o necesidad</strong></p>
<ul>
<li class="">Situación detectada.</li>
<li class="">Personas o colectivos afectados.</li>
<li class="">Cómo se resuelve actualmente.</li>
<li class="">Dificultades que provoca.</li>
</ul>
<p><strong>3. Propuesta inicial de solución</strong></p>
<ul>
<li class="">Cómo podría contribuir una aplicación web a mejorar la situación.</li>
</ul>
<p><strong>4. Objetivos</strong></p>
<ul>
<li class="">Objetivo general.</li>
<li class="">Objetivos concretos.</li>
</ul>
<p><strong>5. Alcance inicial</strong></p>
<ul>
<li class="">Qué queremos incluir.</li>
<li class="">Qué queda fuera inicialmente.</li>
</ul>
<p><strong>6. Relación con los ODS</strong></p>
<ul>
<li class="">ODS relacionado o relacionados.</li>
<li class="">Justificación de la relación.</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-recursos-de-apoyo">📄 Recursos de apoyo<a href="#-recursos-de-apoyo" class="hash-link" aria-label="Enlace directo al 📄 Recursos de apoyo" title="Enlace directo al 📄 Recursos de apoyo" translate="no">​</a></h3>
<p>Para preparar la entrega estarán disponibles dos documentos externos:</p>
<p>👉 <a href="/assets/files/plantilla-actividad1-49e9b4bf26b5e08dc729b93145d9faaa.docx" target="_blank" class=""><strong>Plantilla de la Actividad 1</strong></a></p>
<p>La plantilla proporcionará la <strong>estructura mínima que debe seguir la entrega</strong>.</p>
<p>👉 <a href="/assets/files/ejemplo-actividad1-48b9f68aefcc300e1bd1c69bc29a3e2c.pdf" target="_blank" class=""><strong>Ejemplo completo de la Actividad 1</strong></a></p>
<p>El ejemplo mostrará un proyecto ficticio desarrollado con el <strong>nivel de profundidad esperado</strong>.</p>
<div class="theme-admonition theme-admonition-danger admonition_xJq3 alert alert--danger"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"></path></svg></span>peligro</div><div class="admonitionContent_BuS1"><p>El ejemplo servirá como referencia para comprender qué se espera en cada apartado.</p><p>No debe utilizarse para copiar el contenido ni para reproducir el mismo proyecto.</p></div></div>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="️-presentación-de-la-actividad-1">🗣️ Presentación de la Actividad 1<a href="#️-presentación-de-la-actividad-1" class="hash-link" aria-label="Enlace directo al 🗣️ Presentación de la Actividad 1" title="Enlace directo al 🗣️ Presentación de la Actividad 1" translate="no">​</a></h3>
<p>Cada equipo realizará una presentación breve de su propuesta.</p>
<p>Debe permitir explicar con claridad:</p>
<blockquote>
<p><strong>problema → propuesta → objetivos → alcance → ODS</strong></p>
</blockquote>
<p>La presentación servirá para revisar si la idea tiene sentido, si el alcance es razonable y si el proyecto puede seguir avanzando.</p>
<p>Las observaciones recibidas podrán incorporarse antes de cerrar definitivamente la actividad.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-qué-podremos-reutilizar-en-la-memoria">📝 Qué podremos reutilizar en la memoria<a href="#-qué-podremos-reutilizar-en-la-memoria" class="hash-link" aria-label="Enlace directo al 📝 Qué podremos reutilizar en la memoria" title="Enlace directo al 📝 Qué podremos reutilizar en la memoria" translate="no">​</a></h3>
<p>Una parte importante de esta actividad podrá incorporarse posteriormente a la memoria final:</p>
<p><strong>justificación del proyecto · problema o necesidad · objetivos · alcance · relación con los ODS</strong></p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>La memoria final no se escribirá desde cero al terminar el curso.</p><p>La iremos <strong>construyendo progresivamente</strong> a partir del trabajo realizado durante las distintas fases.</p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3  ️⃣-actividad-2--usuarios-requisitos-y-análisis-externo">3️⃣ <strong>Actividad 2 · Usuarios, requisitos y análisis externo</strong><a href="#3️⃣-actividad-2--usuarios-requisitos-y-análisis-externo" class="hash-link" aria-label="Enlace directo al 3️⃣-actividad-2--usuarios-requisitos-y-análisis-externo" title="Enlace directo al 3️⃣-actividad-2--usuarios-requisitos-y-análisis-externo" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-qué-vamos-a-trabajar-1">🟩 Qué vamos a trabajar<a href="#-qué-vamos-a-trabajar-1" class="hash-link" aria-label="Enlace directo al 🟩 Qué vamos a trabajar" title="Enlace directo al 🟩 Qué vamos a trabajar" translate="no">​</a></h3>
<p>Una vez que tenemos suficientemente clara la idea, vamos a profundizar en ella.</p>
<p>Ahora necesitamos conocer <strong>quién utilizará nuestra solución, qué necesita y qué deberá permitir hacer la aplicación</strong>.</p>
<p>Trabajaremos tres aspectos principales.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="-usuarios-y-destinatarios">👥 Usuarios y destinatarios<a href="#-usuarios-y-destinatarios" class="hash-link" aria-label="Enlace directo al 👥 Usuarios y destinatarios" title="Enlace directo al 👥 Usuarios y destinatarios" translate="no">​</a></h4>
<p>Identificaremos los principales tipos de usuario que interactuarán con la aplicación.</p>
<p>Para cada uno intentaremos responder:</p>
<blockquote>
<p><strong>¿Quién es? → ¿qué necesita? → ¿qué podrá hacer en la aplicación?</strong></p>
</blockquote>
<p>No necesitamos crear perfiles artificialmente detallados. Lo importante es comprender qué papel tendrá cada tipo de usuario dentro del sistema.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="-requisitos-iniciales">🧩 Requisitos iniciales<a href="#-requisitos-iniciales" class="hash-link" aria-label="Enlace directo al 🧩 Requisitos iniciales" title="Enlace directo al 🧩 Requisitos iniciales" translate="no">​</a></h4>
<p>A partir de las necesidades detectadas podremos concretar los primeros requisitos.</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="requisitos-funcionales">Requisitos funcionales<a href="#requisitos-funcionales" class="hash-link" aria-label="Enlace directo al Requisitos funcionales" title="Enlace directo al Requisitos funcionales" translate="no">​</a></h5>
<p>Indican <strong>qué debe permitir hacer la aplicación</strong>.</p>
<p>Por ejemplo:</p>
<blockquote>
<p><strong>RF01.</strong> El sistema permitirá a una persona registrada reservar una actividad con plazas disponibles.</p>
</blockquote>
<blockquote>
<p><strong>RF02.</strong> El personal autorizado podrá crear, modificar y cancelar actividades.</p>
</blockquote>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="requisitos-no-funcionales">Requisitos no funcionales<a href="#requisitos-no-funcionales" class="hash-link" aria-label="Enlace directo al Requisitos no funcionales" title="Enlace directo al Requisitos no funcionales" translate="no">​</a></h5>
<p>Describen condiciones que deberá cumplir la solución.</p>
<p>Pueden estar relacionadas, entre otras cuestiones, con:</p>
<p><strong>seguridad · accesibilidad · usabilidad · rendimiento · compatibilidad · protección de datos</strong></p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>Un requisito debe ser <strong>claro y comprobable</strong>.</p><p>Más adelante tendremos que poder comprobar si realmente se ha cumplido.</p></div></div>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>nota</div><div class="admonitionContent_BuS1"><p>Estos son los <strong>requisitos iniciales del proyecto</strong>.</p><p>Los requisitos técnicos mínimos que establezcan los distintos módulos participantes se incorporarán cuando hayan sido definidos por el equipo docente.</p></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="-análisis-externo">🔍 Análisis externo<a href="#-análisis-externo" class="hash-link" aria-label="Enlace directo al 🔍 Análisis externo" title="Enlace directo al 🔍 Análisis externo" translate="no">​</a></h4>
<p>Antes de diseñar nuestra solución debemos investigar cómo se resuelven actualmente problemas similares.</p>
<p>Analizaremos algunas aplicaciones, servicios o procedimientos relacionados con nuestro proyecto.</p>
<p>Nos fijaremos especialmente en:</p>
<p><strong>qué problema resuelven → a quién se dirigen → qué ofrecen → qué aspectos nos parecen interesantes → qué limitaciones encontramos</strong></p>
<p>También podremos identificar otros condicionantes externos relevantes para nuestro proyecto: privacidad, tratamiento de datos, accesibilidad, utilización de contenidos de terceros u otras cuestiones que realmente puedan afectarle.</p>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>aviso</div><div class="admonitionContent_BuS1"><p>No queremos elaborar un estudio de mercado ni copiar otras aplicaciones.</p><p>El objetivo es <strong>comprender mejor el problema y aprender de soluciones existentes</strong>.</p></div></div>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-qué-debes-entregar-1">🟦 Qué debes entregar<a href="#-qué-debes-entregar-1" class="hash-link" aria-label="Enlace directo al 🟦 Qué debes entregar" title="Enlace directo al 🟦 Qué debes entregar" translate="no">​</a></h3>
<p>La segunda entrega completará la definición inicial del proyecto.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="contenido-mínimo-1">Contenido mínimo<a href="#contenido-mínimo-1" class="hash-link" aria-label="Enlace directo al Contenido mínimo" title="Enlace directo al Contenido mínimo" translate="no">​</a></h4>
<p><strong>1. Usuarios y destinatarios</strong></p>
<ul>
<li class="">Tipos principales de usuario.</li>
<li class="">Necesidades de cada perfil.</li>
<li class="">Relación de cada usuario con la aplicación.</li>
</ul>
<p><strong>2. Requisitos funcionales</strong></p>
<ul>
<li class="">Listado numerado de requisitos.</li>
<li class="">Redacción clara y comprobable.</li>
</ul>
<p><strong>3. Requisitos no funcionales</strong></p>
<ul>
<li class="">Condiciones iniciales que deberá cumplir la solución.</li>
</ul>
<p><strong>4. Análisis externo</strong></p>
<ul>
<li class="">Soluciones existentes analizadas.</li>
<li class="">Qué problema resuelven.</li>
<li class="">Aspectos interesantes.</li>
<li class="">Limitaciones detectadas.</li>
<li class="">Conclusiones útiles para nuestro proyecto.</li>
<li class="">Otros condicionantes externos relevantes, si procede.</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-recursos-de-apoyo-1">📄 Recursos de apoyo<a href="#-recursos-de-apoyo-1" class="hash-link" aria-label="Enlace directo al 📄 Recursos de apoyo" title="Enlace directo al 📄 Recursos de apoyo" translate="no">​</a></h3>
<p>👉 <a href="/assets/files/plantilla-actividad2-7ab2bc26a9624e66c3d2e1d69b50620e.docx" target="_blank" class=""><strong>Plantilla de la Actividad 2</strong></a></p>
<p>La plantilla proporcionará una estructura común para organizar usuarios, requisitos y análisis externo.</p>
<p>👉 <a href="/assets/files/ejemplo-actividad2-17b3882a95a89d148c15bb31517b96bb.pdf" target="_blank" class=""><strong>Ejemplo completo de la Actividad 2</strong></a></p>
<p>El ejemplo continuará el mismo proyecto ficticio utilizado en la Actividad 1 para mostrar cómo una idea inicial evoluciona hacia una definición más concreta.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="️-presentación-de-la-actividad-2">🗣️ Presentación de la Actividad 2<a href="#️-presentación-de-la-actividad-2" class="hash-link" aria-label="Enlace directo al 🗣️ Presentación de la Actividad 2" title="Enlace directo al 🗣️ Presentación de la Actividad 2" translate="no">​</a></h3>
<p>Cada equipo realizará una presentación breve centrada en:</p>
<blockquote>
<p><strong>usuarios → necesidades → requisitos → análisis externo</strong></p>
</blockquote>
<p>Esta revisión servirá para comprobar si disponemos de información suficiente para comenzar la siguiente fase.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-qué-podremos-reutilizar-en-la-memoria-1">📝 Qué podremos reutilizar en la memoria<a href="#-qué-podremos-reutilizar-en-la-memoria-1" class="hash-link" aria-label="Enlace directo al 📝 Qué podremos reutilizar en la memoria" title="Enlace directo al 📝 Qué podremos reutilizar en la memoria" translate="no">​</a></h3>
<p>De esta actividad podremos recuperar posteriormente:</p>
<p><strong>usuarios y destinatarios · requisitos funcionales · requisitos no funcionales · análisis de soluciones existentes · condicionantes externos</strong></p>
<p>Los requisitos podrán evolucionar a medida que avance el proyecto.</p>
<p>Cuando se produzcan cambios importantes tendremos que poder explicar <strong>qué ha cambiado y por qué</strong>.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="4️⃣-hito-final-de-la-fase-1">4️⃣ <strong>Hito final de la Fase 1</strong><a href="#4️⃣-hito-final-de-la-fase-1" class="hash-link" aria-label="Enlace directo al 4️⃣-hito-final-de-la-fase-1" title="Enlace directo al 4️⃣-hito-final-de-la-fase-1" translate="no">​</a></h2>
<p>Al terminar las dos actividades, el proyecto debe estar <strong>suficientemente definido para comenzar su diseño y planificación</strong>.</p>
<p>Todavía no necesitamos haber decidido:</p>
<ul>
<li class="">la arquitectura de la aplicación.</li>
<li class="">el modelo de datos definitivo.</li>
<li class="">las tecnologías concretas.</li>
<li class="">el diseño de las pantallas.</li>
<li class="">la planificación detallada del desarrollo.</li>
</ul>
<p>Esos aspectos se trabajarán en la <strong>Fase 2 · Diseño y planificación</strong>.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="-antes-de-cerrar-la-fase">✅ Antes de cerrar la fase<a href="#-antes-de-cerrar-la-fase" class="hash-link" aria-label="Enlace directo al ✅ Antes de cerrar la fase" title="Enlace directo al ✅ Antes de cerrar la fase" translate="no">​</a></h4>
<p>Debemos poder responder con claridad:</p>
<table><thead><tr><th>Pregunta</th><th></th></tr></thead><tbody><tr><td><strong>¿Qué problema queremos resolver?</strong></td><td>✅</td></tr><tr><td><strong>¿Quién tiene ese problema?</strong></td><td>✅</td></tr><tr><td><strong>¿Qué solución proponemos?</strong></td><td>✅</td></tr><tr><td><strong>¿Qué queremos conseguir?</strong></td><td>✅</td></tr><tr><td><strong>¿Cuál es el alcance inicial?</strong></td><td>✅</td></tr><tr><td><strong>¿Con qué ODS se relaciona y por qué?</strong></td><td>✅</td></tr><tr><td><strong>¿Quién utilizará la aplicación?</strong></td><td>✅</td></tr><tr><td><strong>¿Qué deberá permitir hacer?</strong></td><td>✅</td></tr><tr><td><strong>¿Qué soluciones similares existen?</strong></td><td>✅</td></tr></tbody></table>
<div class="theme-admonition theme-admonition-important admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Hito F1</div><div class="admonitionContent_BuS1"><p>La Fase 1 termina cuando podemos explicar y justificar <strong>qué proyecto vamos a desarrollar y qué necesidad queremos resolver</strong>.</p><p>A partir de aquí podremos comenzar a decidir <strong>cómo vamos a diseñarlo y construirlo</strong>.</p></div></div></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Página del documento"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/pi_daw/fases"><div class="pagination-nav__sublabel">Anterior</div><div class="pagination-nav__label">Fases del proyecto</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/pi_daw/guias/como-redactar-requisitos-v3"><div class="pagination-nav__sublabel">Siguiente</div><div class="pagination-nav__label">Cómo redactar requisitos</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1️⃣-visión-general-de-la-fase" class="table-of-contents__link toc-highlight">1️⃣ <strong>Visión general de la fase</strong></a></li><li><a href="#2️⃣-actividad-1--idea-necesidad-objetivos-alcance-y-ods" class="table-of-contents__link toc-highlight">2️⃣ <strong>Actividad 1 · Idea, necesidad, objetivos, alcance y ODS</strong></a><ul><li><a href="#-qué-vamos-a-trabajar" class="table-of-contents__link toc-highlight">🟩 Qué vamos a trabajar</a></li><li><a href="#-qué-debes-entregar" class="table-of-contents__link toc-highlight">🟦 Qué debes entregar</a></li><li><a href="#-recursos-de-apoyo" class="table-of-contents__link toc-highlight">📄 Recursos de apoyo</a></li><li><a href="#️-presentación-de-la-actividad-1" class="table-of-contents__link toc-highlight">🗣️ Presentación de la Actividad 1</a></li><li><a href="#-qué-podremos-reutilizar-en-la-memoria" class="table-of-contents__link toc-highlight">📝 Qué podremos reutilizar en la memoria</a></li></ul></li><li><a href="#3️⃣-actividad-2--usuarios-requisitos-y-análisis-externo" class="table-of-contents__link toc-highlight">3️⃣ <strong>Actividad 2 · Usuarios, requisitos y análisis externo</strong></a><ul><li><a href="#-qué-vamos-a-trabajar-1" class="table-of-contents__link toc-highlight">🟩 Qué vamos a trabajar</a></li><li><a href="#-qué-debes-entregar-1" class="table-of-contents__link toc-highlight">🟦 Qué debes entregar</a></li><li><a href="#-recursos-de-apoyo-1" class="table-of-contents__link toc-highlight">📄 Recursos de apoyo</a></li><li><a href="#️-presentación-de-la-actividad-2" class="table-of-contents__link toc-highlight">🗣️ Presentación de la Actividad 2</a></li><li><a href="#-qué-podremos-reutilizar-en-la-memoria-1" class="table-of-contents__link toc-highlight">📝 Qué podremos reutilizar en la memoria</a></li></ul></li><li><a href="#4️⃣-hito-final-de-la-fase-1" class="table-of-contents__link toc-highlight">4️⃣ <strong>Hito final de la Fase 1</strong></a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright"><p xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/"><a property="dct:title" rel="cc:attributionURL" href="https://jamfdev.github.io/">Apuntes para Ciclos Formativos de Formación Profesional</a> por <span property="cc:attributionName">Jose A. Martínez</span>  <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-NC-SA 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" alt=""></a></p> 
        <p>📧 jamartinezf01@iesalbarregas.es</p></div></div></div></footer></div>
</body>
</html>